<!doctype html>
<html lang="en">
<head>
    {% block metas %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="wap-font-scale" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="icon" type="image/x-icon"/>
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="icon shortcut" type="image/x-icon"/>
    {% endblock %}
    <title>{% block title %}{% if title %}{{ title }}{% else %}Welcome{% endif %}{% endblock title %}</title>
    {% block styles %}
    {{ bootstrap.load_css() }}

    <link rel="stylesheet" href="{{ url_for('static', filename='icons/bootstrap-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='sweetalert2.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block style %}{% endblock style %}
    {% endblock %}
</head>
<body>
{% block nav %}
{% include 'nav.html' %}
{% endblock nav %}
{% block ads %}{% endblock ads %}

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="container">
            {% for category, message in messages %}
                <div class="alert alert-{% if category == 'message' %}warning{% else %}{{ category }}{% endif %}
                alert-dismissible" role="alert">
                    {% if category in ['success'] %}<i class="bi bi-check-circle-fill"></i>
                    {% elif category in ['info'] %}<i class="bi bi-info-circle-fill"></i>
                    {% elif category in ['danger', 'error'] %} <i class="bi bi-x-circle-fill"></i>
                    {% elif category in ['warning', 'warn'] %} <i class="bi bi-exclamation-triangle-fill"></i>
                    {% else %}<i class="bi bi-info-circle-fill"></i>
                    {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

{% block content %}{% endblock content %}
{% block footer %}{% endblock footer %}
{% block scripts %}
{{ bootstrap.load_js() }}
    <script src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='sweetalert2.all.min.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
{% block script %}{% endblock %}
{% endblock scripts %}
</body>
</html>
