<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='favicon.ico') }}" alt="" class="img-fluid" width="30">
                Flask Education
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link{% if request.path == '/' %} active{% endif %}" aria-current="page" href="/">
                            <i class="bi bi-house-fill"></i>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        {% set item_url = url_for('course_list') %}
                        <a class="nav-link{% if request.path == item_url %} active{% endif %}" href="{{ item_url }}">
                            <i class="bi bi-stack"></i>
                            Courses</a>
                    </li>
                    {% if current_user.is_authenticated and current_user.is_student %}
                    <li class="nav-item">
                        {% set item_url = url_for('study_report') %}
                        <a class="nav-link{% if request.path == item_url %} active{% endif %}" href="{{ item_url }}">
                            <i class="bi bi-clipboard-check"></i>
                            Report</a>
                    </li>
                    {% endif %}

                </ul>
                <ul class="nav navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="user-profile" role="button"
                               data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="{{ current_user.avatar_url }}" alt="" class="img-fluid rounded-circle"
                                     width="20">{{ current_user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="user-profile">
                                <a class="dropdown-item" href="{{ url_for('user_profile', username=current_user.username) }}"><i
                                        class="fas fa-user-edit"></i> Profile</a>
                                <a class="dropdown-item" href="{{ url_for('change_password') }}"><i
                                        class="fas fa-user-cog"></i> Update password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{{ url_for('user_logout') }}"><i
                                        class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>

                        </li>
                    {% else %}
                        <li class="nav-item"><a href="{{ url_for('user_login') }}" class="nav-link"><i
                                class="fa fa-fw fa-sign-in-alt"></i>Sign in</a></li>
                        <li class="nav-item"><a href="{{ url_for('user_register') }}" class="nav-link"><i
                                class="fa fa-fw fa-user-plus"></i>Sign up</a></li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </nav>
</header>
