{% extends 'lecture/course_base.html' %}
{% block style %}
    <style>
    .myLink {
        margin-right: 10px;
    }
    </style>
{% endblock %}
{% block title %}{{ title }} of {{ course_obj.name }}{% endblock %}

{% block inner_content %}
    {% set is_author = course_obj.teacher_id == current_user.id %}
    <h1>{{ title }} of {{ course_obj.name }}</h1>
    <div class="verticalSpace"></div>
    <div class="card">
        <div class="card-header">
            Assignments
            {% if is_author %}
                <button class="btn btn-outline-primary btn-sm float-end" title="Create Assignment"
                        onclick="showUploadModal()">
                    <i class="bi bi-plus-lg"></i>
                </button>
            {% endif %}
        </div>
        <div class="card-body">
            <table class="table">
                <tbody id="assignmentContainer">
                {% for assignment_obj in ls_query.all() %}
                    <tr>
                        <td class="text-start" id="assignment-{{ assignment_obj.id }}" data-id="{{ assignment_obj.id }}">
                            {{ assignment_obj.name }}
                            {% if is_author %}
                                <a class="btn btn-outline-danger float-end myLink" onclick="deleteConfirm({{ assignment_obj.id }})" href="javascript:">
                                    <i class="bi bi-trash-fill"></i>
                                </a>
                                <a class="btn btn-outline-warning float-end myLink" href="{{ url_for('course_assignment_manage', course_id=course_obj.id, assignment_id=assignment_obj.id) }}">
                                    <i class="bi bi-gear-fill"></i>
                                </a>
                            {% endif %}
                            {% if current_user.is_student %}
                            <a class="btn btn-outline-primary float-end myLink gotoAssignment" href="javascript:" title="DO Assignment" data-id="{{ assignment_obj.id }}" onclick="gotoDoAssignment(this)">
                                <i class="bi bi-person-workspace"></i>
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
    
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalTitle"
         data-course-id="{{ course_obj.id }}" data-file-id=""
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmModalTitle">Delete Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You are going to <b class="text-danger">delete</b> this assignment. Data will not be restored after
                        deletion. Are sure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger btnConfirm" onclick="doDeleteAssignment()">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalTitle"
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createModalTitle">Create Assignment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="uploadForm" enctype="multipart/form-data">
                        <input type="text" hidden name="course_id" value="{{ course_obj.id }}">
                        <div class="form-control">
                            <label for="nameId" class="form-label">Name</label>
                            <input type="text" class="form-control form-control-file" name="name" id="nameId" required>
                        </div>

                    </form>
                    <div id="spinnerBase" style="width: 100%;height: 90px;"
                         class="d-none flex-column justify-content-center align-items-center">
                        <span class="spinner-border text-warning"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnCancel" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btnConfirm" onclick="doCreate()">Create</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script>
        let createModal = document.getElementById('createModal');
        const showUploadModal = () => {
            bootstrap.Modal.getOrCreateInstance(createModal).show();
        }
        const doCreate = () => {
            let btnCancel = createModal.querySelector('.btnCancel');
            let btnConfirm = createModal.querySelector('.btnConfirm');

            let nameInput = createModal.querySelector('input[name="name"]');
            let name = nameInput.value.trim();
            nameInput.value = name;

            if ( name.length < 1 ) {
                nameInput.reportValidity();
            } else {
                let data = new FormData()
                data.append('name', name)
                $.ajax({
                    url: '{{ url_for("course_assignment_create", course_id=course_obj.id) }}',
                    type: 'post',
                    data: data,
                    contentType: false,
                    cache: false,
                    processData: false,
                    success( res ){
                        console.info(res)
                        if ( res.success ) {
                            window.location.assign(res.next_url)
                        } else {
                            alert(res.msg)
                        }
                    },
                    error( err, xhr, msg ){
                        alert('Failed to create')
                    }
                })

            }
        }
        const deleteConfirmModal = document.getElementById('deleteConfirmModal');
        const doDeleteAssignment = () => {
            bootstrap.Modal.getOrCreateInstance(deleteConfirmModal).hide();
            let course_id = deleteConfirmModal.attributes['data-course-id'].value;
            let assignment_id = deleteConfirmModal.attributes['data-file-id'].value;
            let data = new FormData()
            console.log(assignment_id, course_id)
            data.append('assignment_id', assignment_id)
            data.append('course_id', course_id)
            ajaxRequest('{{ url_for("course_assignment_delete") }}', 'post', data).then(r=>{
                Swal.fire({
                    icon: 'success',
                    title: 'Deleted',
                    timer: 2000
                }).then(r=>{
                    window.location.reload();
                })
            }, err=>{
                Swal.fire({
                    icon: 'success',
                    title: 'Failed to delete',
                    timer: 2000
                }).then(r=>{
                    window.location.reload()
                })
            })
        }
        const deleteConfirm = ( file_id ) => {
            deleteConfirmModal.setAttribute('data-file-id', file_id)
            bootstrap.Modal.getOrCreateInstance(deleteConfirmModal).show();
        }
        const getAttr = (el, name) => {
          return el.attributes[name] !== null ? el.attributes[name].value : null
        }
        const gotoDoAssignment = (el) => {

            let assignment_id = getAttr(el, 'data-id');
            let do_id = getAttr(el, 'data-do-id');
            let is_submitted = getAttr(el, 'data-is-submitted');
            let msg = '';

            if (is_submitted === 'null'){
                msg = 'Goto finish this assignment'
            } else if (is_submitted === 'true'){
                msg = 'Goto visit this assignment'
            } else if (is_submitted === 'false'){
                msg = 'Goto finish the rest of this assignment'
            } else {
                msg = 'Please join the course, then try again later'
            }
            Swal.fire({
                icon: 'info',
                title: msg,
                showCancelButton: true,
            }).then(r=>{
                if ( is_submitted === 'null' ) {
                    // student hasn't started yet
                    let data = new FormData();
                    data.append('course_id', '{{ course_obj.id }}')
                    data.append('assignment_id', assignment_id)
                    ajaxRequest('/lecture/course-assignment/request-assignment-test', 'post', data).then(r=>{
                        if (r.success){
                            window.location.assign(r.next_url)
                        }
                    })
                } else if ( is_submitted === 'true' ) {
                    // student finished the assignment
                    window.location.assign(`/lecture/course-assignment/do-assignment/${do_id}`)
                } else if ( is_submitted === 'false' ) {
                    // student is doing assignment
                    window.location.assign(`/lecture/course-assignment/do-assignment/${do_id}`)
                } else {
                    // student hasn't joined the course yet
                    window.location.assign("{{ url_for('course_info', course_id=course_obj.id) }}")
                }
            })
        }
        document.addEventListener('DOMContentLoaded', evt => {
            let data = new FormData()
            data.append('course_id', '{{ course_obj.id }}')
            ajaxRequest('{{ url_for("course_assignment_batch_check_if_done") }}', 'post', data).then(r=>{
                if (r.success){
                    Object.keys(r.assignments).forEach(assignment_id=>{
                        console.log(assignment_id)
                        let a = document.querySelector(`.gotoAssignment[data-id="${assignment_id}"]`);
                        const {do_id, is_submitted} = r.assignments[assignment_id];
                        a.setAttribute('data-do-id', do_id);
                        a.setAttribute('data-is-submitted', is_submitted);
                        if (is_submitted === true){
                            a.innerHTML = '<i class="bi bi-eye-fill"></i>'
                            a.title = 'View assignment'
                        } else if (is_submitted === false) {
                            a.innerHTML = '<i class="bi bi-pen-fill"></i>'
                            a.title = 'Continue assignment'
                        } else {
                            a.title = 'Do assignment'
                        }
                    })
                }
            })
        })
    </script>
{% endblock %}