{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>
        <ul>
            {% for do_assignment_record in ls %}
                <li>
                    <a href="{{ url_for('course_exercise_do', course_id=course_obj.id, do_id=do_assignment_record.id) }}"
                       class="time" data-time="{{ do_assignment_record.finished_at|to_timestamp }}"></a></li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}

{% block script %}
    <script>
        document.querySelectorAll('.time').forEach(el => {
            let t = el.attributes['data-time'].value;
            let m = new Date(parseInt(t));
            el.innerHTML = m.getFullYear() + "/" +
                ("0" + (m.getMonth() + 1)).slice(-2) + "/" +
                ("0" + m.getDate()).slice(-2) + " " +
                ("0" + m.getHours()).slice(-2) + ":" +
                ("0" + m.getMinutes()).slice(-2) + ":" +
                ("0" + m.getSeconds()).slice(-2);
        })
    </script>
{% endblock %}