{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <div class="card mb-3">
            <div class="card-header">
                <h4>{{ course_obj.name }} <span class="float-end">
                {% if current_user.is_student %}
                    <button class="btn btn-sm toJoin" onclick="joinCourse()" style="display: none"></button>
                {% endif %}
                    {% if course_obj.teacher_id == current_user.id %}
                        <button class="btn btn-outline-warning btn-sm" title="edit course"
                                data-course="{{ course_obj.id }}"
                                onclick="updateCourse(this)"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-outline-danger btn-sm" title="delete course"
                                data-course="{{ course_obj.id }}" onclick="deleteCourse(this)"><i
                                class="bi bi-trash-fill"></i></button>
                    {% endif %}
            </span></h4>

            </div>
            <div class="card-body">
                <img src="{{ course_obj.cover_url }}" alt="" class="img-fluid">
                {{ course_obj.information|safe }}

                <p>
                    <b>Attaches:</b>
                    {% if attach_ls|length > 0 %}
                        <ol>
                            {% for att in attach_ls %}

                                <li>
                                    <a href="{{ att.attach_url }}" download="{{ att.name }}"><i
                                            class="bi bi-paperclip"></i> {{ att.name }}</a>
                                </li>
                            {% endfor %}
                        </ol>

                    {% else %}
                        <br>No attaches.
                    {% endif %}

                </p>
                <p>
                    <b>Skills:</b>
                    {% if skill_ls|length > 0 %}
                        <ol>
                            {% for skill in skill_ls %}
                                <li>
                                    {{ skill.name }}
                                </li>
                            {% endfor %}
                        </ol>

                    {% else %}
                        <br>No related skills.
                    {% endif %}
                </p>
                <p>
                    {% if course_obj.teacher_id == current_user.id %}
                        <a href="{{ url_for('course_question_list', course_id=course_obj.id) }}">Question Bank</a>
                    {% else %}
                        <a href="{{ url_for('course_exercise_create', course_id=course_obj.id) }}" class="btn btn-primary">Do Exercise</a>
                        <a href="{{ url_for('course_exercise_histories', course_id=course_obj.id) }}" class="btn btn-warning">Exercise Histories</a>
                        <a href="{{ url_for('course_exercise_wrongs', course_id=course_obj.id) }}" class="btn btn-danger">Wrong Records</a>
                    {% endif %}
                </p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h4>Weeks <span class="float-end"><button class="btn btn-outline-primary" onclick="createWeek()"><i
                        class="bi bi-plus"></i></button></span></h4>
            </div>
            <div class="card-body" id="weekBase">
                {% if week_ls|length > 0 %}
                    {% for wk in week_ls %}
                        <p>
                            <a href="{{ url_for('week_info', course_id=course_obj.id, week_id=wk.id) }}">Week {{ wk.no }}</a>
                        </p>
                    {% endfor %}
                {% else %}
                    <p>No items.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalTitle"
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmModalTitle">Delete Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You are going to <b class="text-danger">delete</b> this course. Data will not be restored after
                        deletion. Are sure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger btnConfirm" onclick="doDelete()">Confirm</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script>
        const course_id = "{{ course_obj.id }}";
        const course_list_url = "{{ url_for('course_list') }}";
        const modalEle = document.getElementById('deleteConfirmModal');
        const doDelete = () => {
            bootstrap.Modal.getOrCreateInstance(modalEle).hide();
            let formData = new FormData()
            formData.append('course_id', course_id);
            ajaxRequest('/api/v1/course/delete', 'delete', formData).then(r => {
                if ( r.success ) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Deleted',
                        timer: 2000,
                    }).then(r => {
                        window.location.assign(course_list_url);
                    })
                }
            })
        }
        const deleteCourse = ( el ) => {
            bootstrap.Modal.getOrCreateInstance(modalEle).show();
        }
        const updateCourse = ( el ) => {
            window.location.assign('{{ url_for("course_info_update", course_id=course_obj.id) }}')
        }
        document.addEventListener('DOMContentLoaded', evt => {
            let data = new FormData()
            data.append('course_id', '{{ course_obj.id }}')
            ajaxRequest('{{ url_for("course_if_joined") }}', 'post', data).then(r => {
                let btn = document.querySelector('.toJoin');
                btn.style.display = '';
                if ( r.joined ) {
                    btn.classList.remove('btn-outline-primary')
                    btn.classList.add('btn-primary')
                    btn.innerHTML = '<i class="bi bi-bookmark-star-fill"></i>';
                    btn.setAttribute('data-action', 'quit')
                    btn.title = 'Quit Course'
                } else {
                    btn.classList.add('btn-outline-primary')
                    btn.classList.remove('btn-primary')
                    btn.innerHTML = '<i class="bi bi-bookmark-star"></i>'
                    btn.setAttribute('data-action', 'join')
                    btn.title = 'Join Course'
                }
            }, ( err, xhr, msg ) => {

            })
        })
        const joinCourse = () => {
            let btn = document.querySelector('.toJoin');
            let action = btn.attributes['data-action'].value;

            let data = new FormData()
            data.append('course_id', '{{ course_obj.id }}')
            data.append('action', action);
            Swal.fire({
                icon: 'info',
                title: `Do your want to ${ action } this course?`,
                showCancelButton: true,
            }).then(r => {
                if ( r.isConfirmed ) {
                    ajaxRequest('{{ url_for("course_user_join") }}', 'post', data).then(r => {
                        Swal.fire({
                            icon: 'success',
                            title: 'Operation was Successfully processed',
                            timer: 2000
                        }).then(e => {
                            if ( r.joined ) {
                                btn.classList.remove('btn-outline-primary')
                                btn.classList.add('btn-primary')
                                btn.innerHTML = '<i class="bi bi-bookmark-star-fill"></i>';
                                btn.setAttribute('data-action', 'quit')
                                btn.title = 'Quit Course'
                            } else {
                                btn.classList.add('btn-outline-primary')
                                btn.classList.remove('btn-primary')
                                btn.innerHTML = '<i class="bi bi-bookmark-star"></i>'
                                btn.setAttribute('data-action', 'join')
                                btn.title = 'Join Course'
                            }
                        })


                    }, ( err, xhr, msg ) => {
                        Swal.fire({
                            icon: 'error',
                            title: 'Operation was failed',
                            timer: 2000
                        }).then(e => {
                            window.location.reload();
                        })
                    })
                }
            })


        }

        const createSkill = () => {
            Swal.fire({
                title: 'Create Skill',
                input: 'text',
                inputAttributes: {
                    autocapitalize: 'off',
                },
                showLoaderOnConfirm: true,
                showCancelButton: true,
                confirmButtonText: 'Create',
                allowOutsideClick: () => !Swal.isLoading(),
                preConfirm( ev ){
                    ev = ev.trim();
                    if ( ev === '' ) {
                        Swal.showValidationMessage('Skill name is required.')
                    } else if ( ev.length < 3 ) {
                        Swal.showValidationMessage('Please type 3 chars at least.')
                    } else if ( ev.length > 128 ) {
                        Swal.showValidationMessage('Too long. Accept 128 chars at most.')
                    } else {
                        let formData = new FormData()
                        formData.append('course_id', course_id);
                        formData.append('name', ev)
                        return ajaxRequest('/api/v1/course/skill/create', 'post', formData).then(r => {
                            if ( r.success ) {
                                document.querySelectorAll('.skill-empty').forEach(el => {
                                    el.remove()
                                });
                                document.getElementById('skillBase').insertAdjacentHTML('beforeend', `<p data-id="${ r.data.skill_id }">
                    <span class="skill-sq"></span>
                    <span class="skill-content">${ ev }</span>
                    <button class="btn btn-outline-warning border-0 btn-sm" onclick="editSkill(this)"><i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-danger border-0 btn-sm" onclick="deleteSkill(this)"><i class="bi bi-trash-fill"></i></button>
                </p>`)
                                updateSkillSQ();

                            } else {
                                Swal.showValidationMessage(r.msg)
                            }
                        })
                    }
                }
            }).then(r => {
                if ( r.isConfirmed ) {

                }
            })
        }
        const updateSkillSQ = () => {
            document.querySelectorAll('.skill-sq').forEach(( el, index ) => {
                el.innerHTML = `${ index + 1 }.`
            })
        }
        const deleteSkill = ( el ) => {
            let parentEle = el.parentElement;
            let skill_id = el.parentElement.attributes['data-id'].value;
            let skill_content = el.parentElement.querySelector('.skill-content').textContent.trim();
            if ( skill_id === '0' ) {
                parentEle.remove()
                updateSkillSQ();
            } else {
                Swal.fire({
                    title: 'Delete confirmation',
                    html: 'You are going delete this item. <b class="text-danger">Data won\'t be restored</b>. Are you sure?',
                    showCancelButton: true,
                    cancelButtonText: 'Cancel',
                    confirmButtonText: 'Delete',
                    showLoaderOnConfirm: true,
                    allowOutsideClick: () => !Swal.isLoading(),
                    preConfirm( ev ){
                        let formData = new FormData();
                        formData.append('course_id', course_id);
                        formData.append('skill_id', skill_id)
                        formData.append('pos', 'course')
                        return ajaxRequest('/api/v1/course/skill/delete', 'delete', formData).then(r => {
                            if ( r.success ) {
                                parentEle.remove()
                                updateSkillSQ();
                            } else {
                                Swal.showValidationMessage(r.msg)
                            }
                        })
                    },
                }).then(r => {
                    if ( r.isConfirmed ) {

                    }
                })
            }


        }

        const editSkill = ( el ) => {
            let skill_id = el.parentElement.attributes['data-id'].value;
            let skillContentSpan = el.parentElement.querySelector('.skill-content')
            let skill_content = el.parentElement.querySelector('.skill-content').textContent.trim();
            Swal.fire({
                title: 'Update Skill',
                input: 'text',
                inputAttributes: {
                    autocapitalize: 'off',
                },
                showLoaderOnConfirm: true,
                showCancelButton: true,
                confirmButtonText: 'Update',
                allowOutsideClick: () => !Swal.isLoading(),
                didOpen(){
                    document.querySelector('.swal2-input').value = skill_content;
                },
                preConfirm( ev ){
                    ev = ev.trim();
                    if ( ev === '' ) {
                        Swal.showValidationMessage('Skill name is required.')
                    } else if ( ev.length < 3 ) {
                        Swal.showValidationMessage('Please type 3 chars at least.')
                    } else if ( ev.length > 128 ) {
                        Swal.showValidationMessage('Too long. Accept 128 chars at most.')
                    } else {
                        let formData = new FormData()
                        formData.append('course_id', course_id);
                        formData.append('skill_id', skill_id);
                        formData.append('name', ev)
                        return ajaxRequest('/api/v1/course/skill/update', 'post', formData).then(r => {
                            if ( r.success ) {
                                skillContentSpan.innerHTML = ev
                            } else {
                                Swal.showValidationMessage(r.msg)
                            }
                        })
                    }
                }
            }).then(r => {
                if ( r.isConfirmed ) {

                }
            })
        }

        const createWeek = () => {
            window.location.assign('{{ url_for("week_create", course_id=course_obj.id) }}')
        }
        const createQuestion = () => {

        }
    </script>
{% endblock %}