{% extends 'lecture/course_base.html' %}


{% block inner_content %}
    <h1>{{ title }}</h1>
    <hr>
    <div class="input-group mb-3">
        <input type="search" class="form-control" placeholder="Search for courses" aria-label="Search for courses"
               id="search">
        <button class="btn btn-outline-primary" onclick="doSearch()"><i class="bi bi-search"></i> Search</button>
        {% if current_user.role == 2 %}
        {% set the_url = url_for('course_create') %}
        <button class="btn btn-outline-success" onclick="window.location.assign('{{ the_url }}')" title="Create a course"><i class="bi bi-plus-circle"></i> Create</button>
        {% endif %}

    </div>
    <div class="verticalSpace"></div>
    <div class="row">
        {% for course in course_ls.items %}
            {% set item_url = url_for('course_info', course_id=course.id) %}
            <div class="col-md-4">
                <div class="card">
                    <a href="{{ item_url }}"><img class="card-img-top" src="{{ course.cover_url }}"></a>
                    <div class="card-body">
                        <a href="{{ item_url }}">{{ course.name }}</a>
                        <p>Taught by <a href="{{ url_for('user_profile', username=course.teacher.username) }}"><img
                                class="img-thumbnail img-fluid headImg" src="{{ course.teacher.avatar_url }}"
                                alt=""> {{ course.teacher.username }}</a></p>
                    </div>
                </div>
            </div>

        {% endfor %}
    </div>

    <div class="verticalSpace"></div>

    {% if course_ls.pages %}
        {% from 'bootstrap5/pagination.html' import render_pagination %}
        {{ render_pagination(course_ls) }}

    {% endif %}

{% endblock %}


{% block script %}
    <script>
        let searchInp = document.getElementById('search');
        searchInp.addEventListener('keyup', evt => {
            evt.preventDefault();
            console.log(evt.key)
            if ( evt.key === 'Enter' ) {
                doSearch()
            }
        })
        document.addEventListener('DOMContentLoaded', evt => {
            let url = new URL(window.location.href);
            searchInp.value = url.searchParams.get('q')
        })
        const doSearch = () => {
            window.location.assign('?q=' + searchInp.value.trim())
        }
    </script>
{% endblock %}