{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>

        {% for answer_obj in answer_obj_list %}
            {% set question_obj = answer_obj.question %}
            {% set user_answer = answer_obj.answer %}
            {% set user_score = answer_obj.score %}
            <div class="card mb-3">
                <div class="card-header">
                    <h4>{{ loop.index }} {{ question_obj.kind_name }}</h4>
                </div>
                <div class="card-body">
                    <div class="questionRow mb-3" data-question-id="{{ question_obj.id }}"
                         data-question-kind="{{ question_obj.kind }}">
                        {% if question_obj.kind == 1 %}
                            <h5>Score: {{ question_obj.score }}</h5>
                            {{ question_obj.stem|safe }}
                            <span>Correct Answer: {{ question_obj.answer }}</span><br>
                            <sapn class="text-{% if user_score >0 %}success{% else %}danger{% endif %}">User
                                Answer: {{ user_answer }}</sapn>
                            <br>
                            <span>User Score: {{ user_score }}</span><br>
                            Reason: {{ question_obj.reason|safe }}
                        {% elif question_obj.kind == 2 %}
                            {% set correct_answer =  question_obj.option_list|find_correct_option_label %}
                            {% set user_answer =  question_obj.option_list|find_user_option_label(user_answer) %}
                            <h5>Q{{ loop.index }}. Score: {{ question_obj.score }}</h5>
                            {{ question_obj.stem|safe }}
                            {% set options = question_obj.option_list %}
                            <table>
                                {% for op in options %}
                                    {% set label = 'ABCD'[loop.index0] %}
                                    <tr>
                                        <td>
                                            <input id="option-{{ question_obj.id }}-{{ label }}" type="radio"
                                                   name="options{{ question_obj.id }}" value="{{ op.id }}" disabled>
                                            <label for="option-{{ question_obj.id }}-{{ label }}">{{ label }}</label>
                                        </td>
                                        <td class="align-middle">{{ op.content|safe }}</td>
                                    </tr>
                                {% endfor %}
                            </table>
                            <span>Correct Answer: {{ correct_answer }}</span><br>
                            <sapn class="text-{% if user_score >0 %}success{% else %}danger{% endif %}">User
                                Answer: {{ user_answer }}</sapn>
                            <br>
                            <span>User Score: {{ user_score }}</span><br>
                            Reason: {{ question_obj.reason|safe }}

                        {% elif question_obj.kind == 3 %}
                            <h5>Q{{ loop.index }}. Score: {{ question_obj.score }}</h5>
                            {{ question_obj.stem|safe }}
                            <label for="answer-{{ question_obj.id }}">Answer</label>
                            <span>Correct Answer: {{ question_obj.answer }}</span><br>
                            <sapn class="text-{% if user_score >0 %}success{% else %}danger{% endif %}">User
                                Answer: {{ user_answer }}</sapn>
                            <br>
                            <span>User Score: {{ user_score }}</span><br>
                            Reason: {{ question_obj.reason|safe }}

                        {% endif %}
                        <span>Submitted at <span class="time" data-time="{{ question_obj.updated_at|to_timestamp }}"></span></span>
                    </div>

                </div>
            </div>
        {% endfor %}

        <button class="btn btn-primary" onclick="doAgain()">DO Exercise Again</button>


    </div>
{% endblock %}


{% block script %}
    <script>
        const doAgain = () => {
            window.location.assign('{{ url_for('course_exercise_create', course_id=course_obj.id) }}')
        }
        document.querySelectorAll('.time').forEach(el => {
            let t = el.attributes['data-time'].value;
            let m = new Date(parseInt(t));
            el.innerHTML = m.getFullYear() + "/" +
                ("0" + (m.getMonth() + 1)).slice(-2) + "/" +
                ("0" + m.getDate()).slice(-2) + " " +
                ("0" + m.getHours()).slice(-2) + ":" +
                ("0" + m.getMinutes()).slice(-2) + ":" +
                ("0" + m.getSeconds()).slice(-2);
        })
    </script>
{% endblock %}