{% extends 'lecture/course_base.html' %}


{% block inner_content %}
    <h4>{{ title }}</h4>
    <table class="table">
        <tbody id="assignmentContainer">
        {% if student_query.count() == 0 %}
        <tr><td>No Students</td></tr>
        {% endif %}
        {% for join_obj in student_query.all() %}
            {% set student_obj = join_obj.student %}
            <tr>
                <td class="text-start align-items-center" id="student-{{ join_obj.id }}" data-id="{{ join_obj.id }}">
                    <a href="{{ url_for('user_profile', username=student_obj.username) }}"><img src="{{ student_obj.avatar_url }}" alt="" class="headImg"> {{ student_obj.username }}</a>
                    (Joined at <span class="time" data-time="{{ join_obj.created_at|to_timestamp }}"></span>)
                    <span class="float-end">
                        <a href="{{ url_for('course_assignment_grades_of_student', course_id=course_obj.id, username=student_obj.username) }}" class="btn btn-outline-primary">Assignment Records</a>
                    </span>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}


{% block script %}
    <script>
    document.querySelectorAll('.time').forEach(el=>{
        el.innerHTML = new Date(parseInt(el.attributes['data-time'].value)).toLocaleString()
    })
    </script>
{% endblock %}

