{% extends 'lecture/course_base.html' %}


{% block inner_content %}
    <h4>{{ title }}</h4>

    <table class="table">
        <tbody id="assignmentContainer">
        {% for do_obj in do_assignment_query.all() %}
            {% set assignment_obj = do_obj.assignment %}
            <tr>
                <td class="text-start align-items-center" id="assignment-{{ do_obj.id }}" data-id="{{ do_obj.id }}">
                    {{ assignment_obj.name }} ({% if do_obj.is_submitted %}{{ do_obj.score }}{% else %}---{% endif %}/{{ assignment_obj.score }})
                    <span class="float-end">
                        (<span class="time" data-time="{{ do_obj.created_at|to_timestamp }}">A</span>
                        {% if do_obj.is_submitted %}
                            - <span class="time" data-time="{{ do_obj.finished_at|to_timestamp }}">B</span>)
                            <a class="btn btn-outline-primary float-end myLink gotoAssignment"
                                href="{{ url_for('course_assignment_do_assigment', do_id=do_obj.id) }}"
                                title="DO Assignment" data-id="{{ do_obj.id }}">
                                    <i class="bi bi-eye-fill"></i>
                            </a>
                        {% else %}
                            - Not Submitted)
                            {% if is_me %}
                            <a class="btn btn-outline-primary float-end myLink gotoAssignment"
                               href="{{ url_for('course_assignment_do_assigment', do_id=do_obj.id) }}"
                               title="DO Assignment" data-id="{{ do_obj.id }}">
                                <i class="bi bi-pen-fill"></i>
                            </a>
                            {% endif %}
                        {% endif %}
                    </span>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}


{% block script %}
    <script>
    document.querySelectorAll('.time').forEach(el=>{
        el.innerHTML = new Date(parseInt(el.attributes['data-time'].value)).toLocaleString()
    })
    </script>
{% endblock %}

