{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>

        <div class="card mb-3">
            <div class="card-header">
                <h4>{{ sq }}. {{ question_obj.kind_name }}
                </h4>
            </div>
            <div class="card-body">
                {% if question_obj.kind == 1 %}
                    <div class="questionRow mb-3" data-question-id="{{ question_obj.id }}"
                         data-question-kind="{{ question_obj.kind }}">
                        <h5>Score: {{ question_obj.score }}</h5>
                        {{ question_obj.stem|safe }}
                        <div class="form-check">
                            <input id="optionTrue" type="radio" name="options{{ question_obj.id }}" value="T">
                            <label for="optionTrue">True</label>
                        </div>
                        <div class="form-check">
                            <input id="optionFalse" type="radio" name="options{{ question_obj.id }}" value="F">
                            <label for="optionFalse">False</label>
                        </div>
                    </div>
                {% elif question_obj.kind == 2 %}
                    <div class="questionRow mb-3" data-question-id="{{ question_obj.id }}"
                         data-question-kind="{{ question_obj.kind }}">
                        <h5>Score: {{ question_obj.score }}</h5>
                        {{ question_obj.stem|safe }}
                        {% set options = question_obj.option_list %}
                        <table>
                            {% for op in options %}
                                {% set label = 'ABCD'[loop.index0] %}
                                <tr>
                                    <td>
                                        <input id="option-{{ question_obj.id }}-{{ label }}" type="radio"
                                               name="options{{ question_obj.id }}" value="{{ op.id }}">
                                        <label for="option-{{ question_obj.id }}-{{ label }}">{{ label }}</label>
                                    </td>
                                    <td class="align-middle">{{ op.content|safe }}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                {% elif question_obj.kind == 3 %}
                    <div class="questionRow mb-3" data-question-id="{{ question_obj.id }}"
                         data-question-kind="{{ question_obj.kind }}">
                        <h5>Score: {{ question_obj.score }}</h5>
                        {{ question_obj.stem|safe }}
                        <label for="answer-{{ question_obj.id }}">Answer</label>
                        <input type="text" class="form-control" id="answer-{{ question_obj.id }}">
                    </div>
                {% endif %}


            </div>
        </div>


        <button class="btn btn-primary" onclick="submitData()">Submit</button>


    </div>
{% endblock %}


{% block script %}
    <script>
        const course_id = "{{ course_obj.id }}";
        const do_assignment_id = "{{ do_assignment_record.id }}";
        const answer_obj_id = "{{ answer_obj.id }}";

        const submitData = () => {
            let ele = document.querySelector('.questionRow');
            let question_id = ele.attributes['data-question-id'].value;

            let inp = ele.querySelector('input:checked') || ele.querySelector('input');
            let user_answer = inp.value.trim()
            let formData = new FormData()
            formData.append('course_id', course_id)
            formData.append('question_id', question_id)
            formData.append('do_assignment_id', do_assignment_id)
            formData.append('answer_obj_id', answer_obj_id)
            formData.append('user_answer', user_answer)
            ajaxRequest('/api/v1/course/submit-exercise-answer', 'post', formData).then(r => {
                if ( r.success ) {
                    window.location.reload();
                } else {

                }
            })

        }
    </script>
{% endblock %}