{% extends 'lecture/course_base.html' %}

{% block title %}{{ title }} of {{ course_obj.name }}{% endblock %}

{% block inner_content %}
    {% set is_author = course_obj.teacher_id == current_user.id %}
    <h1>{{ title }} of {{ course_obj.name }}</h1>
    <div class="verticalSpace"></div>
    <div class="card">
        <div class="card-header">
            PDFs
            {% if is_author %}
                <button class="btn btn-outline-primary btn-sm float-end" title="Upload pdf"
                        onclick="showUploadModal(1, 'Upload PDF')">
                    <i class="bi bi-upload"></i>
                </button>
            {% endif %}
        </div>
        <div class="card-body">
            <table class="table">
                <tbody id="pdfContainer">
                {% for pdf in pdf_list_query.all() %}
                    <tr>
                        <td class="text-start" id="pdf-{{ pdf.id }}" data-id="{{ pdf.id }}">
                            {{ pdf.name }}
                            {% if is_author %}
                                <button class="btn btn-outline-danger float-end" onclick="deleteConfirm({{ pdf.id }})">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            {% endif %}
                            <a class="btn btn-outline-primary float-end" href="{{ pdf.url }}" download="{{ pdf.name }}">
                                <i class="bi bi-download"></i>
                            </a>

                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
    <div class="verticalSpace"></div>
    <div class="card">
        <div class="card-header">
            Slides
            {% if is_author %}
                <button class="btn btn-outline-primary btn-sm float-end" title="Upload slide"
                        onclick="showUploadModal(2, 'Upload Slide')">
                    <i class="bi bi-upload"></i>
                </button>
            {% endif %}
        </div>
        <div class="card-body">
            <table class="table">
                <tbody id="pdfContainer">
                {% for pdf in ppt_list_query.all() %}
                    <tr>
                        <td class="text-start" id="pdf-{{ pdf.id }}" data-id="{{ pdf.id }}">
                            {{ pdf.name }}
                            {% if is_author %}
                                <button class="btn btn-outline-danger float-end" onclick="deleteConfirm({{ pdf.id }})">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            {% endif %}
                            <a class="btn btn-outline-primary float-end" href="{{ pdf.url }}" download="{{ pdf.name }}">
                                <i class="bi bi-download"></i>
                            </a>

                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalTitle"
         data-course-id="{{ course_obj.id }}" data-file-id=""
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmModalTitle">Delete Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You are going to <b class="text-danger">delete</b> this file. Data will not be restored after
                        deletion. Are sure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger btnConfirm" onclick="doDelete()">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalTitle"
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalTitle">Delete Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="uploadForm" enctype="multipart/form-data">
                        <input type="text" hidden name="course_id" value="{{ course_obj.id }}">
                        <input type="text" hidden name="kind" value="">
                        <input type="file" class="form-control form-control-file" id="file" name="file" required>
                    </form>
                    <div id="spinnerBase" style="width: 100%;height: 90px;"
                         class="d-none flex-column justify-content-center align-items-center">
                        <span class="spinner-border text-warning"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnCancel" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger btnConfirm" onclick="doUpload()">Upload</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script>
        let uploadModal = document.getElementById('uploadModal');
        const showUploadModal = ( kind, title ) => {
            uploadModal.querySelector('input[name="kind"]').value = kind
            uploadModal.querySelector('#uploadModalTitle').innerHTML = title;
            bootstrap.Modal.getOrCreateInstance(uploadModal).show();
        }
        const doUpload = () => {
            let btnCancel = uploadModal.querySelector('.btnCancel');
            let btnConfirm = uploadModal.querySelector('.btnConfirm');

            let course_id = uploadModal.querySelector('input[name="course_id"]').value;
            let kind = uploadModal.querySelector('input[name="kind"]').value;
            let fileInput = uploadModal.querySelector('input[name="file"]');
            if ( fileInput.files.length < 1 ) {
                fileInput.reportValidity();
            } else {
                let data = new FormData()
                data.append('kind', kind)
                data.append('course_id', course_id)
                data.append('file', fileInput.files[0])
                $.ajax({
                    url: '/lecture/course-resources/upload/',
                    type: 'post',
                    data: data,
                    contentType: false,
                    cache: false,
                    processData: false,
                    success( res ){
                        if ( res.success ) {
                            window.location.reload()
                        } else {
                            alert(res.msg)
                        }
                    },
                    error( err, xhr, msg ){
                        alert('Upload failed')
                    }
                })

            }
        }
        const deleteConfirmModal = document.getElementById('deleteConfirmModal');
        const doDelete = () => {
            bootstrap.Modal.getOrCreateInstance(deleteConfirmModal).hide();
            let course_id = deleteConfirmModal.attributes['data-course-id'].value;
            let file_id = deleteConfirmModal.attributes['data-file-id'].value;
            let data = new FormData()
            console.log(file_id, course_id)
            data.append('file_id', file_id)
            data.append('course_id', course_id)
            $.ajax({
                url: '/lecture/course-resources/delete/',
                type: 'post',
                contentType: false,
                cache: false,
                processData: false,
                data: data,
                success( res ){
                    window.location.reload();
                },
                error( err, xhr, msg ){
                    alert('delete failed')
                },
            })
        }
        const deleteConfirm = ( file_id ) => {
            deleteConfirmModal.setAttribute('data-file-id', file_id)
            bootstrap.Modal.getOrCreateInstance(deleteConfirmModal).show();
        }
        const updateCourse = ( el ) => {
            window.location.assign('{{ url_for("course_info_update", course_id=course_obj.id) }}')
        }
    </script>
{% endblock %}