{% extends 'lecture/course_base.html' %}
{% block style %}
    <style>
        .input-group {
            margin-top: 5px;
        }

        .btn {
            margin-right: 10px;
        }
    </style>
{% endblock %}
{% block title %}{{ title }} of {{ course_obj.name }}{% endblock %}

{% block inner_content %}
    {% set is_author = course_obj.teacher_id == current_user.id %}
    <h1>{{ assignment_obj.name }}</h1>
    <div class="verticalSpace"></div>
    <div class="card">
        <div class="card-header">
            Judgement Questions
            {% if is_author %}
                <button class="btn btn-outline-primary btn-sm float-end" title="Create Assignment"
                        onclick="showCreateModal('judge')">
                    <i class="bi bi-plus-lg"></i>
                </button>
            {% endif %}
        </div>
        <div class="card-body">
            <table class="table">
                <tbody id="judgeContainer">
                {% for q in judge_question_query.all() %}
                    <tr>
                        <td class="text-start" id="question-{{ q.id }}" data-id="{{ q.id }}">
                            <h4><span class="text-dark">{{ loop.index }}.</span> {{ q.stem }}
                                {% if is_author %}
                                    <button class="btn btn-outline-danger float-end"
                                            onclick="deleteConfirm({{ q.id }})">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
{#                                    <button class="btn btn-outline-primary float-end">#}
{#                                        <i class="bi bi-pencil"></i>#}
{#                                    </button>#}
                                {% endif %}
                            </h4>
                            <p>
                                <input type="radio" name="answer-{{ q.id }}" id="judgeTrue{{ q.id }}"
                                       class="form-check-input" disabled{% if q.is_correct %} checked{% endif %}>
                                <label for="judgeTrue" class="form-check-label">True</label>
                                <input type="radio" name="answer-{{ q.id }}" id="judgeFalse{{ q.id }}"
                                       class="form-check-input" disabled{% if not q.is_correct %} checked{% endif %}>
                                <label for="judgeFalse" class="form-check-label">False</label>
                                <br>
                                Reason: <span class="text-info">{{ q.reason|default_if_none('not supplied') }}</span>
                                <br>
                                Score: <span class="text-info">{{ q.score }}</span>
                            </p>

                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
    <div class="verticalSpace"></div>
    <div class="card">
        <div class="card-header">
            Multiple-Choices Questions
            {% if is_author %}
                <button class="btn btn-outline-primary btn-sm float-end" title="Create Assignment"
                        onclick="showCreateModal('single')">
                    <i class="bi bi-plus-lg"></i>
                </button>
            {% endif %}
        </div>
        <div class="card-body">
            <table class="table">
                <tbody id="singleContainer">
                {% for q in single_question_query.all() %}
                    <tr>
                        <td class="text-start" id="question-{{ q.id }}" data-id="{{ q.id }}">
                            <h4><span class="text-dark">{{ loop.index }}.</span> {{ q.stem }}
                                {% if is_author %}
                                    <button class="btn btn-outline-danger float-end"
                                            onclick="deleteConfirm({{ q.id }})">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
{#                                    <button class="btn btn-outline-primary float-end">#}
{#                                        <i class="bi bi-pencil"></i>#}
{#                                    </button>#}
                                {% endif %}
                            </h4>
                            <p>
                                Options:
                                {% for op in q.option_list %}
                                    {% set label = 'ABCD'[loop.index0] %}
                                    <div class="input-group">
                                        <div class="input-group-text">
                                            <input type="radio" name="single-answer{{ q.id }}" id="single{{ label }}{{ q.id }}"
                                                   value="{{ label }}"{% if op.is_correct %} checked{% endif %}
                                                   class="form-check-input mt-0" disabled>
                                            <label for="single{{ label }}{{ q.id }}" class="form-check-label mx-1">{{ label }}</label>
                                        </div>
                                        <input type="text" name="singleOption{{ label }}{{ q.id }}" id="singleOption{{ label }}{{ q.id }}" readonly class="form-control" value="{{ op.content }}">
                                    </div>
                                {% endfor %}
                            <br>
                            Reasons:
                                {% for op in q.option_list %}
                                    {% set label = 'ABCD'[loop.index0] %}
                                    <div class="input-group">
                                        <div class="input-group-text">{{ label }}</div>
                                        <input type="text" name="reason{{ label }}{{ q.id }}" id="reason{{ label }}{{ q.id }}" readonly class="form-control" value="{{ op.reason }}">
                                    </div>
                                {% endfor %}
                            <br>
                            Score: <span class="text-info">{{ q.score }}</span>
                            </p>

                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
    <div class="verticalSpace"></div>
    <div class="card">
        <div class="card-header">
            Blank-Filling Questions
            {% if is_author %}
                <button class="btn btn-outline-primary btn-sm float-end" title="Create Assignment"
                        onclick="showCreateModal('fill')">
                    <i class="bi bi-plus-lg"></i>
                </button>
            {% endif %}
        </div>
        <div class="card-body">
            <table class="table">
                <tbody id="judgeContainer">
                {% for q in fill_question_query.all() %}
                    <tr>
                        <td class="text-start" id="question-{{ q.id }}" data-id="{{ q.id }}">
                            <h4><span class="text-dark">{{ loop.index }}.</span> {{ q.stem }}
                                {% if is_author %}
                                    <button class="btn btn-outline-danger float-end"
                                            onclick="deleteConfirm({{ q.id }})">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
{#                                    <button class="btn btn-outline-primary float-end">#}
{#                                        <i class="bi bi-pencil"></i>#}
{#                                    </button>#}
                                {% endif %}
                            </h4>
                            <p>
                                Answer: <span class="text-info">{{ q.answer }}</span>
                                <br>
                                Reason: <span class="text-info">{{ q.reason|default_if_none('not supplied') }}</span>
                                <br>
                                Score: <span class="text-info">{{ q.score }}</span>
                            </p>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalTitle"
         data-course-id="{{ course_obj.id }}" data-question-id=""
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmModalTitle">Delete Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You are going to <b class="text-danger">delete</b> this question. Data will not be restored after
                        deletion. Are sure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger btnConfirm" onclick="doDelete()">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createJudgeModal" tabindex="-1" aria-labelledby="createJudgeModalTitle"
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createJudgeModalTitle">Create T/F Question</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="uploadForm" enctype="multipart/form-data">
                        <input type="text" hidden name="course_id" value="{{ course_obj.id }}">
                        <input type="text" hidden name="assignment_id" value="{{ assignment_obj.id }}">
                        <div class="form-group">
                            <label for="question-1" class="form-label">Question</label>
                            <input type="text" class="form-control form-control-file" name="question" id="question-1"
                                   required>
                        </div>
                        <div class="form-group">
                            Answer:
                            <input type="radio" name="judge-answer" id="judgeTrue" class="form-check-input">
                            <label for="judgeTrue" class="form-check-label">True</label>
                            <input type="radio" name="judge-answer" id="judgeFalse" class="form-check-input">
                            <label for="judgeFalse" class="form-check-label">False</label>
                        </div>
                        <div class="form-group">
                            <label for="judgeReason" class="form-label">Reason</label>
                            <input type="text" name="judge-reason" id="judgeReason" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="judgeScore" class="form-label">Score</label>
                            <input type="number" step="1" min="1" name="judge-score" id="judgeScore"
                                   class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnCancel" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btnConfirm" onclick="doCreate('judge')">Create</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="createSingleModal" tabindex="-1" aria-labelledby="createSingleModalTitle"
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createSingleModalTitle">Create Single-choice Question</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="uploadForm" enctype="multipart/form-data">
                        <input type="text" hidden name="course_id" value="{{ course_obj.id }}">
                        <input type="text" hidden name="assignment_id" value="{{ assignment_obj.id }}">
                        <div class="form-group">
                            <label for="question-1" class="form-label">Question</label>
                            <input type="text" class="form-control form-control-file" name="question" id="question-1"
                                   required>
                        </div>
                        <div class="form-group">
                            Options:

                            <div class="input-group">
                                <div class="input-group-text">
                                    <input type="radio" name="single-answer" id="singleA" value="A"
                                           class="form-check-input mt-0">
                                    <label for="singleA" class="form-check-label mx-1">A</label>
                                </div>
                                <input type="text" name="singleOptionA" id="singleOptionA" class="form-control">
                            </div>
                            <div class="input-group">
                                <div class="input-group-text">
                                    <input type="radio" name="single-answer" id="singleB" value="B"
                                           class="form-check-input mt-0">
                                    <label for="singleB" class="form-check-label mx-1">B</label>
                                </div>
                                <input type="text" name="singleOptionB" id="singleOptionB" class="form-control">
                            </div>
                            <div class="input-group">
                                <div class="input-group-text">
                                    <input type="radio" name="single-answer" id="singleC" value="C"
                                           class="form-check-input mt-0">
                                    <label for="singleC" class="form-check-label mx-1">C</label>
                                </div>
                                <input type="text" name="singleOptionC" id="singleOptionC" class="form-control">
                            </div>
                            <div class="input-group">
                                <div class="input-group-text">
                                    <input type="radio" name="single-answer" id="singleD" value="D"
                                           class="form-check-input mt-0">
                                    <label for="singleD" class="form-check-label mx-1">D</label>
                                </div>
                                <input type="text" name="singleOptionD" id="singleOptionD" class="form-control">
                            </div>

                        </div>
                        <div class="form-group">
                            <label class="form-label">Reasons</label>
                            <div class="input-group">
                                <div class="input-group-text">A</div>
                                <input type="text" name="reasonA" id="reasonA" class="form-control">
                            </div>
                            <div class="input-group">
                                <div class="input-group-text">B</div>
                                <input type="text" name="reasonB" id="reasonB" class="form-control">
                            </div>
                            <div class="input-group">
                                <div class="input-group-text">C</div>
                                <input type="text" name="reasonC" id="reasonC" class="form-control">
                            </div>
                            <div class="input-group">
                                <div class="input-group-text">D</div>
                                <input type="text" name="reasonD" id="reasonD" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="singleScore" class="form-label">Score</label>
                            <input type="number" step="1" min="1" name="single-score" id="singleScore"
                                   class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnCancel" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btnConfirm" onclick="doCreate('single')">Create
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="createFillModal" tabindex="-1" aria-labelledby="createFillModalTitle"
         style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createFillModalTitle">Create Fill-in Question</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="uploadForm" enctype="multipart/form-data">
                        <input type="text" hidden name="course_id" value="{{ course_obj.id }}">
                        <input type="text" hidden name="assignment_id" value="{{ assignment_obj.id }}">
                        <div class="form-group">
                            <label for="question-1" class="form-label">Question</label>
                            <input type="text" class="form-control form-control-file" name="question" id="question-1"
                                   required>
                        </div>
                        <div class="form-group">
                            <label for="fillAnswer" class="form-label">Answer</label>
                            <input type="text" name="fill-answer" id="fillAnswer" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="fillReason" class="form-label">Reason</label>
                            <input type="text" name="fill-reason" id="fillReason" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="fillScore" class="form-label">Score</label>
                            <input type="number" step="1" min="1" name="fill-score" id="fillScore"
                                   class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btnCancel" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btnConfirm" onclick="doCreate('fill')">Create</button>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block script %}
    <script>
        const course_id = '{{ course_obj.id }}';
        const assignment_id = '{{ assignment_obj.id }}';
        const modalCreateJudge = document.getElementById('createJudgeModal');
        const modalCreateSingle = document.getElementById('createSingleModal');
        const modalCreateFill = document.getElementById('createFillModal');

        [modalCreateJudge, modalCreateFill, modalCreateSingle].forEach(m => {
            m.addEventListener('show.bs.modal', evt => {
                m.querySelectorAll('input[type="radio"]').forEach(el => {
                    el.checked = false;
                })
                m.querySelectorAll('input[type="text"], input[type="number"]').forEach(el => {
                    el.value = '';
                })
            })
        })

        const showCreateModal = ( name ) => {
            if ( name === 'judge' ) {
                bootstrap.Modal.getOrCreateInstance(modalCreateJudge).show()
            } else if ( name === 'single' ) {
                bootstrap.Modal.getOrCreateInstance(modalCreateSingle).show()
            } else if ( name === 'fill' ) {
                bootstrap.Modal.getOrCreateInstance(modalCreateFill).show()
            }
        }

        const createJudgeQuestion = () => {
            let modal = modalCreateJudge;
            let btnCancel = modal.querySelector('.btnCancel');
            let btnConfirm = modal.querySelector('.btnConfirm');

            let stem = modal.querySelector('input[name="question"]').value.trim();
            let userChoose = modal.querySelector('input[name="judge-answer"]:checked');
            let answer = userChoose ? userChoose.id === 'judgeTrue' : null;
            let reason = modal.querySelector('input[name="judge-reason"]').value.trim();
            let score = modal.querySelector('input[name="judge-score"]').value.trim();

            let wrongs = [];

            if ( stem.length === 0 ) {
                wrongs.push('Question stem is required')
            } else if ( stem.length < 5 ) {
                wrongs.push('Question stem is too short.')
            } else if ( stem.length > 128 ) {
                wrongs.push('Question stem is too long')
            }

            if ( answer === null ) {
                wrongs.push('Answer not supplied')
            }

            if ( reason.length > 128 ) {
                wrongs.push('Reason is too long')
            }
            if ( score === '' ) {
                wrongs.push('Score is required')
            }

            if ( wrongs.length > 0 ) {
                return alert(wrongs.join('. '))
            } else {
                let formData = new FormData();
                formData.append('course_id', course_id);
                formData.append('assignment_id', assignment_id);
                formData.append('stem', stem);
                formData.append('answer', answer);
                formData.append('reason', reason);
                formData.append('score', score);
                formData.append('kind', 1);

                ajaxRequest('/lecture/course-assignment/question-create', 'post', formData).then(r => {
                    console.log(r)
                    window.location.reload()
                }, ( err, xhr, msg ) => {
                    console.log(err, xhr, msg)
                    alert('Failed')
                })
            }

        }

        const createSingleQuestion = () => {
            let modal = modalCreateSingle;
            let btnCancel = modal.querySelector('.btnCancel');
            let btnConfirm = modal.querySelector('.btnConfirm');

            let stem = modal.querySelector('input[name="question"]').value.trim();
            let userChoose = modal.querySelector('input[name="single-answer"]:checked');
            let answer = userChoose ? userChoose.value : null;

            let score = modal.querySelector('input[name="single-score"]').value.trim();
            let option_a = modal.querySelector('input[name="singleOptionA"]').value.trim();
            let option_b = modal.querySelector('input[name="singleOptionB"]').value.trim();
            let option_c = modal.querySelector('input[name="singleOptionC"]').value.trim();
            let option_d = modal.querySelector('input[name="singleOptionD"]').value.trim();
            let reason_a = modal.querySelector('input[name="reasonA"]').value.trim();
            let reason_b = modal.querySelector('input[name="reasonB"]').value.trim();
            let reason_c = modal.querySelector('input[name="reasonC"]').value.trim();
            let reason_d = modal.querySelector('input[name="reasonD"]').value.trim();

            let wrongs = [];

            if ( stem.length === 0 ) {
                wrongs.push('Question stem is required')
            } else if ( stem.length < 5 ) {
                wrongs.push('Question stem is too short.')
            } else if ( stem.length > 128 ) {
                wrongs.push('Question stem is too long')
            }

            if ( answer === null ) {
                wrongs.push('Answer not supplied')
            }

            if ( option_a.length === 0 ) {
                wrongs.push('Option a is required')
            } else if ( option_a.length > 128 ) {
                wrongs.push('Option a accepts 128 chars at most')
            }

            if ( option_b.length === 0 ) {
                wrongs.push('Option b is required')
            } else if ( option_b.length > 128 ) {
                wrongs.push('Option b accepts 128 chars at most')
            }

            if ( option_c.length === 0 ) {
                wrongs.push('Option c is required')
            } else if ( option_c.length > 128 ) {
                wrongs.push('Option c accepts 128 chars at most')
            }

            if ( option_d.length === 0 ) {
                wrongs.push('Option d is required')
            } else if ( option_d.length > 128 ) {
                wrongs.push('Option d accepts 128 chars at most')
            }

            if ( reason_a.length > 128 ) {
                wrongs.push('Reason A is too long')
            }
            if ( reason_b.length > 128 ) {
                wrongs.push('Reason B is too long')
            }
            if ( reason_c.length > 128 ) {
                wrongs.push('Reason C is too long')
            }
            if ( reason_d.length > 128 ) {
                wrongs.push('Reason D is too long')
            }
            if ( score === '' ) {
                wrongs.push('Score is required')
            }

            if ( wrongs.length > 0 ) {
                return alert(wrongs.join('. '))
            } else {
                let formData = new FormData();
                formData.append('course_id', course_id);
                formData.append('assignment_id', assignment_id);
                formData.append('stem', stem);
                formData.append('answer', answer);

                formData.append('score', score);
                formData.append('kind', 2);
                formData.append('option_a', option_a);
                formData.append('option_b', option_b);
                formData.append('option_c', option_c);
                formData.append('option_d', option_d);
                formData.append('reason_a', reason_a);
                formData.append('reason_b', reason_b);
                formData.append('reason_c', reason_c);
                formData.append('reason_d', reason_d);

                ajaxRequest('/lecture/course-assignment/question-create', 'post', formData).then(r => {
                    console.info(r)
                    window.location.reload()
                }, ( err, xhr, msg ) => {
                    console.log(err, xhr, msg)
                    alert('Failed')
                })
            }

        }

        const createFillQuestion = () => {
            let modal = modalCreateFill;
            let btnCancel = modal.querySelector('.btnCancel');
            let btnConfirm = modal.querySelector('.btnConfirm');

            let stem = modal.querySelector('input[name="question"]').value.trim();
            let answer = modal.querySelector('input[name="fill-answer"]').value.trim();
            let reason = modal.querySelector('input[name="fill-reason"]').value.trim();
            let score = modal.querySelector('input[name="fill-score"]').value.trim();

            let wrongs = [];

            if ( stem.length === 0 ) {
                wrongs.push('Question stem is required')
            } else if ( stem.length < 5 ) {
                wrongs.push('Question stem is too short.')
            } else if ( stem.length > 128 ) {
                wrongs.push('Question stem is too long')
            }

            if ( answer === '' ) {
                wrongs.push('Answer not supplied')
            } else if ( answer.length > 64 ) {
                wrongs.push('Answer accepts 64 chars at most')
            }

            if ( reason.length > 128 ) {
                wrongs.push('Reason is too long')
            }
            if ( score === '' ) {
                wrongs.push('Score is required')
            }

            if ( wrongs.length > 0 ) {
                return alert(wrongs.join('. '))
            } else {
                let formData = new FormData();
                formData.append('course_id', course_id);
                formData.append('assignment_id', assignment_id);
                formData.append('stem', stem);
                formData.append('answer', answer);
                formData.append('reason', reason);
                formData.append('score', score);
                formData.append('kind', 3);

                ajaxRequest('/lecture/course-assignment/question-create', 'post', formData).then(r => {
                   window.location.reload()
                }, ( err, xhr, msg ) => {
                    alert('Failed')
                })
            }

        }

        const doCreate = ( name ) => {
            if ( name === 'judge' ) {
                createJudgeQuestion();
            } else if ( name === 'single' ) {
                createSingleQuestion();
            } else if ( name === 'fill' ) {
                createFillQuestion();
            }
        }
        const deleteConfirmModal = document.getElementById('deleteConfirmModal');
        const doDelete = () => {
            bootstrap.Modal.getOrCreateInstance(deleteConfirmModal).hide();

            let question_id = deleteConfirmModal.attributes['data-question-id'].value;
            let data = new FormData()

            data.append('assignment_id', assignment_id)
            data.append('course_id', course_id)
            data.append('question_id', question_id)
            ajaxRequest('/lecture/course-assignment/question-delete', 'post', data).then(r=>{
                window.location.reload()
            }, (err, xhr, msg)=>{
                alert('Failed')
            })

        }
        const deleteConfirm = ( file_id ) => {
            deleteConfirmModal.setAttribute('data-question-id', file_id)
            bootstrap.Modal.getOrCreateInstance(deleteConfirmModal).show();
        }

    </script>
{% endblock %}