{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>


        <div class="card mb-4">
            <div class="card-header">
                <h4>Course Info</h4>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <img src="{{ course_obj.cover_url }}" alt="" id="coverPreview" class="img-fluid img-thumbnail">
                    <label for="cover" class="form-label">Poster</label>
                    <input type="file" id="cover" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Course Name</label>
                    <input type="text" id="name" class="form-control" value="{{ course_obj.name }}">
                </div>
                <div class="mb-3">
                    <label for="code" class="form-label">Course Code</label>
                    <input type="text" id="code" class="form-control" value="{{ course_obj.code }}">
                </div>
                <div class="mb-3">
                    <label for="information" class="form-label">Information</label>
                    <textarea id="information">{{ course_obj.information|safe }}</textarea>
                </div>

            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h4>Course Skills
                    <button class="btn btn-outline-primary btn-sm float-end" onclick="addOneSkillInput()"><i
                            class="bi bi-plus"></i></button>
                </h4>

            </div>
            <div class="card-body" id="skillBase">
                {% for skill in skill_ls %}
                    <div class="mb-3">
                        <label for="skill-{{ loop.index0 }}"
                               class="form-label skill-label">Skill {{ loop.index }}</label>
                        <div class="input-group">
                            <input type="text" data-id="{{ skill.id }}" value="{{ skill.name }}"
                                   class="form-control skill-input" id="skill-{{ loop.index0 }}">
                            <button class="btn btn-outline-danger" onclick="removeOneSkillInput(this)"><i
                                    class="bi bi-trash"></i></button>
                        </div>
                        <div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h4>Course Attaches
                    <button class="btn btn-outline-primary btn-sm float-end" onclick="addOneAttachInput()"><i
                            class="bi bi-plus"></i></button>
                </h4>
            </div>
            <div class="card-body" id="attachBase">
                {% for att in attach_ls %}
                    <div class="mb-3">
                        <label for="attach-{{ loop.index0 }}"
                               class="form-label attach-label">Attach {{ loop.index }}</label>
                        <a href="{{ att.attach_url }}" download="{{ att.name }}"
                           class="btn btn-outline-primary border-0"><i class="bi bi-download"></i></a>
                        <div class="input-group">
                            <input type="text" data-id="{{ att.id }}" value="{{ att.name }}"
                                   class="form-control attach-input" id="attach-{{ loop.index0 }}" readonly>
                            <button class="btn btn-outline-danger" onclick="removeOneAttachInput(this)"><i
                                    class="bi bi-trash"></i></button>
                        </div>
                        <div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>

        <button class="btn btn-primary" onclick="submitData()">Submit</button>

    </div>
{% endblock %}


{% block script %}
    {{ ckeditor.load() }}
    {{ ckeditor.config(name='information') }}
    <script>
        const course_id = "{{ course_obj.id }}"
        let coverPreviewer = document.getElementById('coverPreview');
        let coverField = document.getElementById('cover');
        coverField.addEventListener('change', ev => {
            if ( coverField.files && coverField.files[0] ) {
                let reader = new FileReader();

                reader.onload = function ( e ){
                    coverPreviewer.src = e.target.result;
                };

                reader.readAsDataURL(coverField.files[0]);
            }
        })
        document.addEventListener('DOMContentLoaded', evt => {
            coverField.dispatchEvent(new Event('change'))
        })
        const skillBaseDom = document.getElementById('skillBase');
        const attachBaseDom = document.getElementById('attachBase');
        const updateSkillID = () => {
            let labels = document.querySelectorAll('.skill-label');
            let inputs = document.querySelectorAll('.skill-input');
            labels.forEach(( el, index ) => {
                console.log(el, index)
                el.innerHTML = `Skill ${ index + 1 }`;
                el.setAttribute('for', `skill-${ index }`);
                inputs[index].id = `skill-${ index }`;
            })
        }
        const addOneSkillInput = ( itemId, itemContent ) => {
            if ( itemId === undefined ) {
                itemId = 0
            }
            if ( itemContent === undefined ) {
                itemContent = ''
            }
            let h = `
                <div class="mb-3">
                    <label for="" class="form-label skill-label"></label>
                    <div class="input-group">
                    <input type="text" data-id="${ itemId }" value="${ itemContent }" class="form-control skill-input">
                    <button class="btn btn-outline-danger" onclick="removeOneSkillInput(this)"><i class="bi bi-trash"></i></button>
                    </div><div>
                    `


            skillBaseDom.insertAdjacentHTML("beforeend", h);
            updateSkillID();
        }
        const removeOneSkillInput = ( el ) => {
            let parentEle = el.parentElement.parentElement;
            let inp = parentEle.querySelector(`.skill-input`);
            let skillID = inp.attributes['data-id'].value;
            if ( skillID === '0' ) {
                parentEle.remove();
                updateSkillID();
            } else {
                Swal.fire({
                    icon: 'warning',
                    title: 'Delete Confirmation',
                    html: `You are going to delete this item. Are you sure?`,
                    showCancelButton: true,
                    cancelButtonText: 'Cancel',
                    confirmButtonText: 'Confirm',
                    preConfirm( ev ){
                        let formData = new FormData();
                        formData.append('course_id', course_id);
                        formData.append('skill_id', skillID)
                        formData.append('pos', 'course')
                        return ajaxRequest('/api/v1/course/skill/delete', 'delete', formData).then(r => {
                            if ( r.success ) {
                                parentEle.remove()
                                updateSkillID();
                            } else {
                                Swal.showValidationMessage(r.msg)
                            }
                        })
                    },
                }).then(r => {
                    if ( r.isConfirmed ) {


                    }
                })
            }


        }

        const updateAttachID = () => {
            let labels = document.querySelectorAll('.attach-label');
            let inputs = document.querySelectorAll('.attach-input');
            labels.forEach(( el, index ) => {
                console.log(el, index)
                el.innerHTML = `Attach ${ index + 1 }`;
                el.setAttribute('for', `attach-${ index }`);
                inputs[index].id = `attach-${ index }`;
            })
        }
        const addOneAttachInput = ( itemId, itemContent ) => {
            if ( itemId === undefined ) {
                itemId = 0
            }
            if ( itemContent === undefined ) {
                itemContent = ''
            }
            let h = `
                <div class="mb-3">
                    <label for="" class="form-label attach-label"></label>
                    <div class="input-group">
                    <input type="file" data-id="${ itemId }" value="${ itemContent }" class="form-control attach-input">
                    <button class="btn btn-outline-danger" onclick="removeOneAttachInput(this)"><i class="bi bi-trash"></i></button>
                    </div><div>
                    `

            attachBaseDom.insertAdjacentHTML("beforeend", h);
            updateAttachID();
        }
        const removeOneAttachInput = ( el ) => {
            let inp = el.parentElement.querySelector(`.attach-input`);
            let attachID = inp.attributes['data-id'].value;
            Swal.fire({
                icon: 'warning',
                title: 'Delete Confirmation',
                html: `You are going to delete this item. Are you sure?`,
                showCancelButton: true,
                cancelButtonText: 'Cancel',
                confirmButtonText: 'Confirm',
            }).then(r => {
                if ( r.isConfirmed ) {
                    if ( attachID === '0' ) {
                        inp.parentElement.parentElement.remove();
                        updateAttachID();
                    } else {
                        let formData = new FormData();
                        formData.append('course_id', course_id);
                        formData.append('attach_id', attachID);
                        formData.append('pos', 'course');
                        ajaxRequest('/api/v1/course/attach/delete', 'delete', formData).then(r => {
                            if ( r.success ) {
                                inp.parentElement.parentElement.remove();
                                updateAttachID();
                            }
                        })
                    }

                }
            })


        }

        const submitData = () => {
            let formData = new FormData();
            formData.append('course_id', course_id);

            let arr = [];
            let cover = document.querySelector('#cover').files[0];
            let name = document.getElementById('name').value;
            let code = document.getElementById('code').value;

            let information = CKEDITOR.instances['information'].getData();
            formData.append('information', information)

            if ( cover === undefined ) {

            } else if ( !cover.type.startsWith('image/') ) {
                arr.push('Poster is not image')
            } else {
                formData.append('cover', cover)
            }

            if ( name === '' ) {
                arr.push('Course name is required')
            } else if ( name.length < 3 ) {
                arr.push('Course name is too short')
            } else if ( name.length > 128 ) {
                arr.push('Course name is too long')
            } else {
                formData.append('name', name)
            }

            if ( code === '' ) {
                arr.push('Course code is required')
            } else if ( code.length < 2 ) {
                arr.push('Course code accepts 3 chars at least')
            } else if ( code.length > 16 ) {
                arr.push('Course code accepts 16 chars at most')
            } else {
                formData.append('code', code)
            }

            let old_skills = [];
            let new_skills = [];
            document.querySelectorAll('.skill-input').forEach(( el, index ) => {
                let skillID = el.attributes['data-id'].value;
                let v = el.value.trim();
                if ( skillID === '0' ) {
                    new_skills.push(v);
                } else {
                    old_skills.push({id: skillID, name: v})
                }
                if ( v === '' ) {
                    arr.push(`Skill ${ index + 1 } is required`)
                } else if ( v.length > 128 ) {
                    arr.push(`Skill ${ index + 1 } is too long, keep it under 128 chars`)
                }
            })

            formData.append('new_skills', JSON.stringify(new_skills))
            formData.append('old_skills', JSON.stringify(old_skills))

            let attaches = {};
            document.querySelectorAll('.attach-input[type="file"]').forEach(( el, index ) => {
                let v = el.files[0];
                attaches[`attach_${ index }`] = v;
                if ( v === undefined ) {
                    arr.push(`Attach ${ index + 1 } is required`)
                } else {
                    formData.append(`attach_${ index }`, v)
                }
            })
            if ( arr.length === 0 ) {
                ajaxRequest('/api/v1/course/update', 'post', formData).then(r => {
                    if ( r.success ) {
                        Swal.fire({
                            title: 'Updated',
                            icon: 'success',
                            timer: 2000
                        }).then(j => {
                            window.location.assign('/lecture/course-info/' + r.data.course_id)
                        })
                    }
                })
            } else {
                let h = arr.join('</li><li>');
                Swal.fire({
                    icon: 'warning',
                    title: 'Attention Please',
                    html: `Please solve following problems:<ol><li>${ h }</li></ol>`
                })
            }
        }
    </script>
{% endblock %}