{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>

        <div class="card mb-3">
            <div class="card-header">
                <h4>Judge Questions
                    <span class="float-end"><button class="btn btn-outline-primary" onclick="createQuestion(0)"><i
                            class="bi bi-plus"></i></button></span>
                </h4>
            </div>
            <div class="card-body">
                {% for question_obj in judge_questions %}
                    <div class="question mb-3">
                        <h5>Q{{ loop.index }}.
                            <a class="btn btn-outline-warning border-0 btn-sm"
                               href="{{ url_for('course_question_update', course_id=course_obj.id, question_id=question_obj.id) }}"><i
                                    class="bi bi-pencil-fill"></i></a>
                            <a class="btn btn-outline-danger border-0 btn-sm" onclick="deleteQuestion(this)"
                               href="javascript:"
                               data-url="{{ url_for('course_question_delete',  course_id=course_obj.id, question_id=question_obj.id) }}"><i
                                    class="bi bi-trash"></i></a>
                        </h5>
                        {{ question_obj.stem|safe }}
                        <div class="form-check">
                            <input id="optionTrue" type="radio" name="options" disabled>
                            <label for="optionTrue">True</label>
                        </div>
                        <div class="form-check">
                            <input id="optionFalse" type="radio" name="options" disabled>
                            <label for="optionFalse">False</label>
                        </div>
                        <p>
                            Correct Answer: {{ question_obj.answer }}<br>
                            Score: {{ question_obj.score }}</p>
                        Reason: {{ question_obj.reason|safe }}
                        <p>
                            Related Skills
                            {% for skill in question_obj.question_skill_list %}
                                <span class="badge text-white bg-info">
                                {{ skill.skill.name }}
                                </span>
                            {% endfor %}
                        </p>
                    </div>
                {% endfor %}

            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h4>Multiple-Choices<span class="float-end"><button class="btn btn-outline-primary"
                                                                    onclick="createQuestion(1)"><i
                        class="bi bi-plus"></i></button></span></h4>
            </div>
            <div class="card-body">
                {% for question_obj in choices_questions %}
                    <div class="question mb-3">
                        <h5>Q{{ loop.index }}.
                            <a class="btn btn-outline-warning border-0 btn-sm"
                               href="{{ url_for('course_question_update', course_id=course_obj.id, question_id=question_obj.id) }}"><i
                                    class="bi bi-pencil-fill"></i></a>
                            <a class="btn btn-outline-danger border-0 btn-sm" onclick="deleteQuestion(this)"
                               href="javascript:"
                               data-url="{{ url_for('course_question_delete',  course_id=course_obj.id, question_id=question_obj.id) }}"><i
                                    class="bi bi-trash"></i></a>
                        </h5>
                        {{ question_obj.stem|safe }}
                        {% set options = question_obj.option_list %}
                        <table>
                            {% for op in options %}
                                {% set label = 'ABCD'[loop.index0] %}
                                <tr>
                                    <td>
                                        <input id="option-{{ question_obj.id }}-{{ label }}" type="radio"
                                               name="options-{{ question_obj.id }}" disabled
                                                {% if question_obj.answer == loop.index0|string %} checked{% endif %}>
                                        <label for="optionTrue">{{ label }}</label>
                                    </td>
                                    <td class="align-middle">{{ op.content|safe }}</td>
                                </tr>
                            {% endfor %}
                        </table>

                        <p>Score: {{ question_obj.score }}</p>
                        Reason: {{ question_obj.reason|safe }}
                        <p>
                            Related Skills
                            {% for skill in question_obj.question_skill_list %}
                                <span class="badge text-white bg-info">
                                {{ skill.skill.name }}
                                </span>
                            {% endfor %}
                        </p>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h4>Blank-Filling<span class="float-end"><button class="btn btn-outline-primary"
                                                                 onclick="createQuestion(2)"><i
                        class="bi bi-plus"></i></button></span></h4>
            </div>
            <div class="card-body">
                {% for question_obj in fill_questions %}
                    <div class="question mb-3">
                        <h5>Q{{ loop.index }}.
                            <a class="btn btn-outline-warning border-0 btn-sm"
                               href="{{ url_for('course_question_update', course_id=course_obj.id, question_id=question_obj.id) }}"><i
                                    class="bi bi-pencil-fill"></i></a>
                            <a class="btn btn-outline-danger border-0 btn-sm" onclick="deleteQuestion(this)"
                               href="javascript:"
                               data-url="{{ url_for('course_question_delete',  course_id=course_obj.id, question_id=question_obj.id) }}"><i
                                    class="bi bi-trash"></i></a>
                        </h5>
                        {{ question_obj.stem|safe }}
                        <label for="answer-{{ question_obj.id }}">Answer</label>
                        <input type="text" class="form-control" id="answer-{{ question_obj.id }}" readonly
                               value="{{ question_obj.answer }}">
                        <p>Score: {{ question_obj.score }}</p>
                        Reason: {{ question_obj.reason|safe }}
                        <p>
                            Related Skills
                            {% for skill in question_obj.question_skill_list %}
                                <span class="badge text-white bg-info">
                                {{ skill.skill.name }}
                                </span>
                            {% endfor %}
                        </p>
                    </div>
                {% endfor %}
            </div>
        </div>

    </div>
{% endblock %}


{% block script %}
    <script>
        let question_create_url = "{{ url_for('course_question_create', course_id=course_obj.id) }}";
        const createQuestion = ( i ) => {
            let k = ['judge', 'choices', 'fill'][i];
            window.location.assign(question_create_url + '?k=' + k);
        }
        const deleteQuestion = ( el ) => {
            let url = el.attributes['data-url'].value;
            Swal.fire({
                icon: 'warning',
                title: 'Delete Confirmation',
                html: 'You are going to delete this item. Data won\'t be restored after deletion. Are you sure?',
                showCancelButton: true,
                cancelButtonText: 'Cancel',
                confirmButtonText: 'Confirm',
            }).then(r => {
                if ( r.isConfirmed ) {
                    window.location.assign(url);
                }
            })

        }
    </script>
{% endblock %}