<div class="card">
    <div class="card-body">
        <div class="rows">
            {% if request.path.startswith('/lecture/') %}
                <div class="item">
                    {% set item_url = url_for('course_my') %}
                    {% set is_current = request.path.startswith('/course/my') %}
                    <a class="btn btn-success rounded-pill w-100{% if is_current %} disabled{% endif %}"
                       href="{{ item_url }}">My Courses</a></div>
                <div class="item">
                    {% set item_url = url_for('course_info', course_id=g.course_obj.id) %}
                    {% set is_current = request.path.startswith('/lecture/course-info/') %}
                     <a class="btn btn-success rounded-pill w-100{% if is_current %} disabled{% endif %}"
                       href="{{ item_url }}">Information</a></div>
                <div class="item">
                    {% set item_url = url_for('course_resources_list', course_id=g.course_obj.id) %}
                    {% set is_current = request.path.startswith('/lecture/course-resources/') %}
                     <a class="btn btn-success rounded-pill w-100{% if is_current %} disabled{% endif %}"
                       href="{{ item_url }}">Resources</a>
                </div>
                <div class="item">
                    {% set item_url = url_for('course_assignment_list', course_id=g.course_obj.id) %}
                    {% set is_current = request.path.startswith('/lecture/course-assignment/') %}
                     <a class="btn btn-success rounded-pill w-100{% if is_current %} disabled{% endif %}"
                            href="{{ item_url }}">Assignments
                    </a>
                </div>
                <div class="item">
                    {% if current_user.role == 1 %}
                        {% set item_url = url_for('course_assignment_grades', course_id=g.course_obj.id) %}
                        {% set is_current = request.path.startswith('/lecture/course-grades/') %}
                        <a class="btn btn-warning rounded-pill w-100{% if is_current %} disabled{% endif %}"
                                href="{{ item_url }}">My Grades
                        </a>
                    {% else %}
                        {% set item_url = url_for('course_students', course_id=g.course_obj.id) %}
                        {% set is_current = request.path.startswith('/lecture/course-students') %}
                        <a class="btn btn-warning rounded-pill w-100{% if is_current %} disabled{% endif %}"
                           href="{{ item_url }}">Students
                        </a>
                    {% endif %}
                </div>
            {% endif %}
            {% if request.path.startswith('/course/') %}
                <div class="item">
                    {% set item_url = url_for('course_my') %}
                    {% set is_current = request.path.startswith('/course/my') %}
                    <a class="btn btn-success rounded-pill w-100{% if is_current %} disabled{% endif %}"
                       href="{{ item_url }}">My Courses</a></div>
                <div class="item">
                    {% set item_url = url_for('course_list') %}
                    {% set is_current = request.path.startswith('/course/list') %}
                     <a class="btn btn-success rounded-pill w-100{% if is_current %} disabled{% endif %}"
                       href="{{ item_url }}">All Courses</a></div>

            {% endif %}
        </div>

    </div>
</div>
