{% extends 'lecture/course_base.html' %}
{% block style %}
    <style>
        .progress {
            height: 6px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a.rounded-circle, span.rounded-circle {
            margin-right: 5px;
        }

        .questionStem {
            font-size: 16px;
            margin-bottom: 20px;
        }

        label.form-control:not(:last-of-type) {
            margin-bottom: 8px;
        }
    </style>
{% endblock %}
{% block inner_content %}
    <h1>{{ assignment_obj.name }}</h1>
    <p><a href="{{ url_for('course_info', course_id=course_obj.id) }}">{{ course_obj.name }}</a> /
        <a href="{{ url_for('course_assignment_list', course_id=course_obj.id) }}">All Assignments</a></p>
    <table class="table">
    <tbody>
    <tr><th width="120">Student</th><td>
        <a href="{{ url_for('user_profile', username=student_obj.username) }}">
            <img class="headImg" src="{{ student_obj.avatar_url }}" alt=""> {{ student_obj.username }}</a>
    </td></tr>
    <tr><th>Started at</th><td data-time="{{ do_obj.created_at|to_timestamp }}" class="time"></td></tr>
    <tr><th>Finished at</th><td data-time="{{ do_obj.finished_at|to_timestamp }}" class="time"></td></tr>
    <tr><th>Score</th><td>{{ do_obj.score }}</td></tr>
    </tbody>
    </table>
    <div class="d-flex align-items-start align-content-start flex-wrap">
        {% for item in questions_answered %}
            {% if item['is_answered'] %}
                {% if item['is_correct'] %}
                    {% set cat = 'success' %}
                    {% set cat_title = 'Correct' %}
                {% else %}
                    {% set cat = 'danger' %}
                    {% set cat_title = 'Wrong' %}
                {% endif %}
            {% else %}
               {% set cat = 'secodary' %}
               {% set cat_title = 'Skipped' %}
            {% endif %}
            <span class="badge bg-{{ cat }} rounded-circle text-white" title="{{ cat_title }}">{{ item['q'] }}</span>
        {% endfor %}

    </div>

    {% for question_obj in question_query.all() %}
        {% if question_obj.id in questions_done %}
            {% set user_answer = questions_done[question_obj.id]['answer'] %}
            {% set user_score = questions_done[question_obj.id]['score'] %}
            {% set is_correct = questions_done[question_obj.id]['is_correct'] %}
        {% else %}
            {% set user_answer = '' %}
            {% set user_score = 0 %}
            {% set is_correct = 0 %}
        {% endif %}
        <div class="verticalSpace"></div>
        <div class="questionStem">
            <span class="text-dark">{{ loop.index }}.</span> <span
                class="text-info">({{ question_obj.kind_name }}, {{ question_obj.score }})</span>
            {{ question_obj.stem }}
        </div>
        {% if question_obj.kind == 1 %}
            <label for="question-{{ question_obj.id }}-true" class="form-control">
                <input type="radio" name="question-{{ question_obj.id }}-answer" value="true"
                       id="question-{{ question_obj.id }}-true" disabled autocomplete="off">
                True</label>

            <label for="question-{{ question_obj.id }}-false" class="form-control">
                <input type="radio" name="question-{{ question_obj.id }}-answer" value="false"
                       id="question-{{ question_obj.id }}-false" disabled autocomplete="off">
                False</label>
        {% elif question_obj.kind == 2 %}
            {% set option_a = question_obj.option_list[0] %}
            {% set option_b = question_obj.option_list[1] %}
            {% set option_c = question_obj.option_list[2] %}
            {% set option_d = question_obj.option_list[3] %}

            <label for="singleA" class="form-control">
                <input type="radio" name="answer" id="singleA"
                       value="A" disabled
                       class="">
                A. <span>{{ option_a.content }}</span></label>
            <label for="singleB" class="form-control">
                <input type="radio" name="answer" id="singleB"
                       value="B" disabled
                       class="">
                B. <span>{{ option_b.content }}</span></label>

            <label for="singleC" class="form-control">
                <input type="radio" name="answer" id="singleC"
                       value="C" disabled
                       class="">
                C. <span>{{ option_c.content }}</span></label>

            <label for="singleD" class="form-control">
                <input type="radio" name="answer" id="singleD"
                       value="D" disabled
                       class="">
                D. <span>{{ option_d.content }}</span></label>
        {% elif question_obj.kind == 3 %}

        {% endif %}
        Correct Answer: <span class="text-info">{{ question_obj.answer }}</span><br>
        Student Answer: <span class="text-{% if is_correct %}success{% else %}danger{% endif %}">{{ user_answer|default_if_none('Not Answered') }}</span>
        <br>
        Student Score: <span class="text-{% if is_correct %}success{% else %}danger{% endif %}">{{ user_score }}</span>
    {% endfor %}
{% endblock %}


{% block script %}
    <script>
    document.querySelectorAll('.time').forEach(el=>{
        let t = new Date(parseInt(el.attributes['data-time'].value));
        el.innerHTML = t.toLocaleString()

    })
    </script>
{% endblock %}