{% extends 'lecture/course_base.html' %}
{% block style %}
    <style>
        .progress {
            height: 6px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a.rounded-circle, span.rounded-circle {
            margin-right: 5px;
        }
        .questionStem{
            font-size: 16px;
            margin-bottom: 20px;
        }
        label.form-control:not(:last-of-type){
            margin-bottom: 8px;
        }
    </style>
{% endblock %}
{% block inner_content %}
    <h1>{{ assignment_obj.name }}</h1>

    <p><a href="{{ url_for('course_info', course_id=course_obj.id) }}">{{ course_obj.name }}</a> /
        <a href="{{ url_for('course_assignment_list', course_id=course_obj.id) }}">All Assignments</a></p>

    <div class="d-flex align-items-start align-content-start flex-wrap">
        {% for item in questions_answered %}
            {% set item_url = url_for('course_assignment_do_assigment', do_id=do_obj.id, q=item['q']) %}
            {% set is_current_item = q == item['q'] %}
            {% set cat = ['warning', 'success'][item['is_answered']] %}
            {% if is_current_item %}
                <span class="btn btn-{{ cat }} rounded-circle text-danger disabled">{{ item['q'] }}</span>
            {% else %}
                <a href="{{ item_url }}" class="btn btn-{{ cat }} rounded-circle text-light">{{ item['q'] }}</a>
            {% endif %}

        {% endfor %}

    </div>
    <div class="progress w-100">
        <div class="progress-bar bg-success" role="progressbar" style="width: {{ percentage }}%"
             aria-valuenow="{{ percentage }}" aria-valuemin="0"
             aria-valuemax="100"></div>
    </div>
    <div class="verticalSpace"></div>
    <div class="questionStem">
        <span class="text-dark">{{ q }}.</span> <span class="text-info">({{ question_obj.kind_name }}, {{ question_obj.score }})</span>
        {{ question_obj.stem }}
    </div>
    {% if question_obj.kind == 1 %}

        <label for="question-{{ question_obj.id }}-true" class="form-control">
            <input type="radio" name="answer" value="true"
                   id="question-{{ question_obj.id }}-true" {% if user_answer == 'true' %}checked{% endif %}>
            True</label>

        <label for="question-{{ question_obj.id }}-false" class="form-control">
            <input type="radio" name="answer" value="false"
                   id="question-{{ question_obj.id }}-false" {% if user_answer == 'false' %}checked{% endif %}>
            False</label>
    {% elif question_obj.kind == 2 %}
        {% set option_a = question_obj.option_list[0] %}
        {% set option_b = question_obj.option_list[1] %}
        {% set option_c = question_obj.option_list[2] %}
        {% set option_d = question_obj.option_list[3] %}

        <label for="singleA" class="form-control">
            <input type="radio" name="answer" id="singleA"
                   value="A" {% if user_answer == 'A' %}checked{% endif %}
                   class="">
            A. <span>{{ option_a.content }}</span></label>
        <label for="singleB" class="form-control">
            <input type="radio" name="answer" id="singleB"
                   value="B" {% if user_answer == 'B' %}checked{% endif %}
                   class="">
            B. <span>{{ option_b.content }}</span></label>

        <label for="singleC" class="form-control">
            <input type="radio" name="answer" id="singleC"
                   value="C" {% if user_answer == 'C' %}checked{% endif %}
                   class="">
            C. <span>{{ option_c.content }}</span></label>

        <label for="singleD" class="form-control">
            <input type="radio" name="answer" id="singleD"
                   value="D" {% if user_answer == 'D' %}checked{% endif %}
                   class="">
            D. <span>{{ option_d.content }}</span></label>
    {% elif question_obj.kind == 3 %}
        <input type="text" class="form-control" name="answer" value="{{ user_answer }}">
    {% endif %}
    <div class="verticalSpace"></div>
    <button class="btn btn-primary" onclick="submitAnswer()">Submit</button>
{% endblock %}


{% block script %}
    <script>
    const submitAnswer = ()=>{
        let do_id = "{{ do_obj.id }}";
        let question_id = "{{ question_obj.id }}";
        let question_kind = "{{ question_obj.kind }}";
        let user_answer = '';
        if (question_kind === "3"){
            user_answer = document.querySelector('input[name="answer"]').value.trim();
        } else {
            document.querySelectorAll('input[name="answer"]').forEach(el=>{
                if (el.checked){
                    user_answer = el.value;
                }
            })
        }
        if (user_answer.length < 1){
            return Swal.fire({
                icon: 'warning',
                title: 'Please answer this question'
            })
        } else {
            let data = new FormData()
            data.append('do_id', do_id)
            data.append('question_id', question_id)
            data.append('user_answer', user_answer)
            ajaxRequest('{{ url_for('course_assignment_do_assigment_submit_answer') }}', 'post', data).then(r=>{
                const {success, next_url, is_last} = r;
                if (is_last){
                    Swal.fire({
                        icon: 'warning',
                        title: 'Mark finished',
                        html: 'After marking finished, you can not update your answers. Are your sure?',
                        showCancelButton: true,
                    }).then(r=>{
                        if (r.isConfirmed){
                            let data = new FormData()
                            data.append('do_id', do_id)
                            ajaxRequest('{{ url_for("course_assignment_do_assigment_make_finished") }}', 'post', data).then(r=>{
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Congrats. You have finished this assignment!',
                                    timer: 2000
                                }).then(r=>{
                                    window.location.reload();
                                })
                            })
                        }
                    })
                } else {
                    window.location.assign(next_url)
                }
            }, err=>{
                Swal.fire({
                    icon: 'error',
                    title: 'Failed to submit answer',
                    timer: 2000
                }).then(r=>{
                    window.location.reload()
                })
            })
        }
    }

    </script>
{% endblock %}