{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>
        <hr>
        <div class="input-group mb-3">
            <input type="search" class="form-control" placeholder="Search for courses" aria-label="Search for courses"
                   id="search">
            <button class="btn btn-outline-primary" onclick="doSearch()"><i class="bi bi-search"></i> Search</button>

                {% set the_url = url_for('forum_post_create') %}
                <button class="btn btn-outline-success" onclick="window.location.assign('{{ the_url }}')"
                        title="Create a course"><i class="bi bi-plus-circle"></i> Create
                </button>
            

        </div>
        <div class="verticalSpace"></div>
        <table class="table">
            <tbody>
            {% for topic_obj in topic_list.items %}
                {% set item_url = url_for('forum_post_view', topic_id=topic_obj.id) %}
                {% set author_avatar = topic_obj.author.avatar_url %}
                {% set author_profile_url = url_for('user_profile', username=topic_obj.author.username) %}
                <tr>
                    <td class="float-start align-items-center w-100">
                        <a href="{{ item_url }}">{{ topic_obj.title }}</a>
                        <span class="float-end">
                    by <a href="{{ author_profile_url }}"><img src="{{ author_avatar }}" alt=""
                                                               class="headImg"> {{ topic_obj.author.username }}</a>
                </span>
                        <br>
                        <span class="time text-secondary" data-time="{{ topic_obj.created_at|to_timestamp }}"></span>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="verticalSpace"></div>
        {% if topic_list.pages %}
            {% from 'bootstrap5/pagination.html' import render_pagination %}
            {{ render_pagination(topic_list) }}

        {% endif %}

    </div>
{% endblock %}


{% block script %}
    <script>
        document.querySelectorAll('.time').forEach(el => {
            el.innerHTML = new Date(parseInt(el.attributes['data-time'].value)).toLocaleString()
        })
        let searchInp = document.getElementById('search');
        searchInp.addEventListener('keyup', evt => {
            evt.preventDefault();
            console.log(evt.key)
            if ( evt.key === 'Enter' ) {
                doSearch()
            }
        })
        document.addEventListener('DOMContentLoaded', evt => {
            let url = new URL(window.location.href);
            searchInp.value = url.searchParams.get('q')
        })
        const doSearch = () => {
            window.location.assign('?q=' + searchInp.value.trim())
        }

    </script>
{% endblock %}