{% extends 'base.html' %}


{% block content %}
    {% set author_avatar = topic_obj.author.avatar_url %}
    {% set author_profile_url = url_for('user_profile', username=topic_obj.author.username) %}
    <div class="container">
        <h1>{{ topic_obj.title }}</h1>
        <hr>
        <p>
            {% if is_author %}
                <a href="{{ url_for('forum_post_update', topic_id=topic_obj.id) }}" class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i> Edit</a>
                <a href="#" onclick="deleteConfirm()" class="btn btn-outline-danger"><i class="bi bi-trash3-fill"></i> Delete</a>
            {% endif %}
            <br>
            by <a href="{{ author_profile_url }}">
            <img src="{{ author_avatar }}" alt="" class="headImg"> {{ topic_obj.author.username }}</a>
            at <span class="time" data-time="{{ topic_obj.created_at|to_timestamp }}"></span>

        </p>
        <hr>
        <div class="postContent">
            {{ topic_obj.content|safe }}
        </div>
        <hr>
        <button class="btn btn-primary commentBtn" title="Create comment"
                data-top-root="{{ topic_obj.id }}"
{#                onclick="createComment(this)"#}
        >
            <i class="bi bi-chat-right"></i> Comment
        </button>

        <hr>
        {% set ls = comments.items %}
        <div class="card border-primary" style="margin-top: 15px;">
            <div class="card-body">
                {%- for c in ls recursive %}
                    <table class="table border-left" id="comment-{{ c.id }}">
                        <tbody>
                        <tr>
                            <td class="align-middle" width="120">
                                <img src="{{ c.author.avatar_url }}" alt=""
                                     class="img-thumbnail img-fluid rounded-circle"
                                     width="60"><br>
                                {{ c.author.username }}{% if topic_obj.author_id == c.author_id %}
                                    <span class="badge badge-warning badge-pill">Owner</span>{% else %}
                                    <span class="badge badge-info badge-pill">Visitor</span> {% endif %}</td>
                            <td class="align-middle">
                                {{ c.content }}<br>
                                <span class="text-info"><i class="bi bi-clock-fill"></i> <span class="time"
                                                                                               data-time="{{ c.created_at|to_timestamp }}"></span></span>
                                <button class="btn btn-link text-warning commentBtn" data-top-root="{{ topic_obj.id }}"
                                        data-top-parent="{{ c.id }}"><i
                                        class="bi bi-chat-right"></i> Reply
                                </button>
                            </td>
                        </tr>
                        {% set cls = c|de_package %}
                        {%- if cls -%}
                            <tr>
                                <td colspan="2">
                                    <table class="table">
                                        <tbody>{{ loop(cls) }}</tbody>
                                    </table>
                                </td>
                            </tr>
                        {%- endif %}
                        </tbody>
                    </table>
                {%- endfor %}
            </div>
        </div>

        {% from 'bootstrap/pagination.html' import render_pagination %}
        {{ render_pagination(comments) }}

    </div>

{% endblock %}


{% block script %}
    <script>
        document.querySelectorAll('.time').forEach(el => {
            el.innerHTML = new Date(parseInt(el.attributes['data-time'].value)).toLocaleString()
        })
        document.querySelectorAll('.commentBtn').forEach(el=>{
            el.addEventListener('click', evt => {
                createComment(evt.target)
            })
        })
        const createComment = ( el ) => {
            let root = el.attributes['data-top-root'].value;
            let parent = el.attributes['data-top-parent'] ? el.attributes['data-top-parent'].value : null;
            Swal.fire({
                title: parent === null ? 'Create Comment' : 'Create Reply',
                input: 'textarea',
                inputLabel: 'Comment',
                inputPlaceholder: 'Type your message here...',
                inputAttributes: {
                    'aria-label': 'Type your message here'
                },
                showCancelButton: true,
                preConfirm(ev){
                    ev = ev.trim();
                    if (ev.length< 10){
                        Swal.showValidationMessage(ev.length === 0 ? 'Comment content is required' : 'Please at least type 10 chars')
                    } else {
                        let data = new FormData()
                        data.append('topic_id', root);
                        data.append('parent', parent);
                        data.append('content', ev)
                        ajaxRequest('{{ url_for("forum_post_comment_create") }}', 'post', data).then(r=>{
                            Swal.fire({
                                icon: 'success',
                                title: 'Created',
                                timer: 2000
                            }).then(r=>{
                                window.location.assign('')
                            })
                        }, err=>{
                            Swal.fire({
                                icon: 'error',
                                title: 'Post Failed',
                                timer: 2000
                            }).then(r=>{
                                window.location.assign('')
                            })
                        })
                    }
                }
            })
        }
        const deleteConfirm = ()=>{
            Swal.fire({
                title: 'Delete confirmation',
                html: `You are going to delete this post. Data will not be restored after deletion. Are you sure?`,
                showCancelButton: true,
                confirmButtonText: 'Confirm',
                confirmButtonColor: '#d71818'
            }).then(r=>{
                let data = new FormData()
                data.append('topic_id', '{{ topic_obj.id }}')
                ajaxRequest('{{ url_for("forum_post_delete") }}', 'post', data).then(r=>{
                    Swal.fire({
                        title: 'Deleted',
                        icon: 'success',
                        timer: 2000
                    }).then(r=>{
                        window.location.replace('{{ url_for("forum_post_list") }}')
                    })
                })
            })
        }
    </script>
{% endblock %}