{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>

        <div class="card mb-3">
            <div class="card-header">
                <h4>Judge Questions
                </h4>
            </div>
            <div class="card-body">
                {% for question_obj in judge_questions %}
                    {% if user_answers.get(question_obj.id) %}
                        {% set user_answer = user_answers[question_obj.id]['answer'] %}
                        {% set user_score = user_answers[question_obj.id]['score'] %}
                    {% else %}
                        {% set user_answer = 0 %}
                        {% set user_score = 0 %}
                    {% endif %}
                    <div class="questionRow mb-3" data-question-id="{{ question_obj.id }}"
                         data-question-kind="{{ question_obj.kind }}">
                        <h5>Q{{ loop.index }}. Score: {{ question_obj.score }}</h5>
                        {{ question_obj.stem|safe }}
                        <div class="form-check">
                            <input id="optionTrue" type="radio" name="options{{ question_obj.id }}" value="T"{% if homework_done %} disabled{% endif %}>
                            <label for="optionTrue">True</label>
                        </div>
                        <div class="form-check">
                            <input id="optionFalse" type="radio" name="options{{ question_obj.id }}" value="F"{% if homework_done %} disabled{% endif %}>
                            <label for="optionFalse">False</label>
                        </div>

                        {% if homework_done %}
                            <span>Correct Answer: {{ question_obj.answer }}</span><br>
                            <sapn class="text-{% if user_score >0 %}success{% else %}danger{% endif %}">User Answer: {{ user_answer }}</sapn>
                            <br>
                            <span>User Score: {{ user_score }}</span><br>
                            Reason: {{ question_obj.reason|safe }}
                        {% endif %}
                    </div>
                {% endfor %}

            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h4>Multiple-Choices</h4>
            </div>
            <div class="card-body">
                {% for question_obj in choices_questions %}
                    {% if user_answers.get(question_obj.id) %}
                        {% set user_answer = user_answers[question_obj.id]['answer'] %}
                        {% set user_score = user_answers[question_obj.id]['score'] %}
                    {% else %}
                        {% set user_answer = 0 %}
                        {% set user_score = 0 %}
                    {% endif %}
                    {% set correct_answer =  question_obj.option_list|find_correct_option_label %}
                    {% set user_answer =  question_obj.option_list|find_user_option_label(user_answer) %}
                    <div class="questionRow mb-3" data-question-id="{{ question_obj.id }}"
                         data-question-kind="{{ question_obj.kind }}">
                        <h5>Q{{ loop.index }}. Score: {{ question_obj.score }}</h5>
                        {{ question_obj.stem|safe }}
                        {% set options = question_obj.option_list %}
                        <table>
                            {% for op in options %}
                                {% set label = 'ABCD'[loop.index0] %}
                                <tr>
                                    <td>
                                        <input id="option-{{ question_obj.id }}-{{ label }}" type="radio"
                                               name="options{{ question_obj.id }}" value="{{ op.id }}"{% if homework_done %} disabled{% endif %}>
                                        <label for="option-{{ question_obj.id }}-{{ label }}">{{ label }}</label>
                                    </td>
                                    <td class="align-middle">{{ op.content|safe }}</td>
                                </tr>
                            {% endfor %}
                        </table>


                        {% if homework_done %}
                            <span>Correct Answer: {{ correct_answer }}</span><br>
                            <sapn class="text-{% if user_score >0 %}success{% else %}danger{% endif %}">User Answer: {{ user_answer }}</sapn>
                            <br>
                            <span>User Score: {{ user_score }}</span><br>
                            Reason: {{ question_obj.reason|safe }}
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h4>Blank-Filling</h4>
            </div>
            <div class="card-body">
                {% for question_obj in fill_questions %}
                    {% if user_answers.get(question_obj.id) %}
                        {% set user_answer = user_answers[question_obj.id]['answer'] %}
                        {% set user_score = user_answers[question_obj.id]['score'] %}
                    {% else %}
                        {% set user_answer = 0 %}
                        {% set user_score = 0 %}
                    {% endif %}
                    <div class="questionRow mb-3" data-question-id="{{ question_obj.id }}"
                         data-question-kind="{{ question_obj.kind }}">
                        <h5>Q{{ loop.index }}. Score: {{ question_obj.score }}</h5>
                        {{ question_obj.stem|safe }}
                        {% if not homework_done %}
                        <label for="answer-{{ question_obj.id }}">Answer</label>
                        <input type="text" class="form-control" id="answer-{{ question_obj.id }}">
                        {% endif %}
                        {% if homework_done %}
                            <span>Correct Answer: {{ question_obj.answer }}</span><br>
                            <sapn class="text-{% if user_score >0 %}success{% else %}danger{% endif %}">User Answer: {{ user_answer }}</sapn>
                            <br>
                            <span>User Score: {{ user_score }}</span><br>
                            Reason: {{ question_obj.reason|safe }}
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
        {% if not homework_done %}
            <button class="btn btn-primary" onclick="submitData()">Submit</button>
        {% endif %}

    </div>
{% endblock %}


{% block script %}
    <script>
        const course_id = "{{ course_obj.id }}";
        const week_id = "{{ week_obj.id }}"
        const video_id = "{{ video_obj.id }}"
        const video_info_url = "{{ url_for('video_info', course_id=course_obj.id, week_id=week_obj.id, video_id=video_obj.id) }}"

        const submitData = () => {
            let userAnswers = [];
            let query = document.querySelectorAll('.questionRow');
            query.forEach(( ele, index ) => {
                let inp;
                let question_id = ele.attributes['data-question-id'].value;
                inp = ele.querySelector('input:checked') || ele.querySelector('input');
                userAnswers.push({question_id, answer: inp.value.trim()})
            })
            let formData = new FormData()
            formData.append('course_id', course_id)
            formData.append('week_id', week_id)
            formData.append('video_id', video_id)
            formData.append('user_answers', JSON.stringify(userAnswers))
            ajaxRequest('/api/v1/course/submit-assignment-answer', 'post', formData).then(r => {
                if ( r.success ) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Congrats',
                        html: 'You have finished your homework',
                        timer: 2000,
                        timerProgressBar: true,
                    }).then(r => {
                        window.location.replace(video_info_url)
                    })
                }
            })
        }
    </script>
{% endblock %}