{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>
        <!-- Charts -->
        <div class="card mb-3">
            <div class="card-body">
                <div id="learnChart" style="height: 200px;width: 100%"></div>
            </div>
        </div>

        <!-- Suggest Videos -->
        <div class="card mb-3">
            <div class="card-body">
                <h4>Videos To Watch</h4>
                <div class="row" id="videoBase">

                </div>
            </div>
        </div>
    </div>
{% endblock %}


{% block script %}
    <script src="{{ url_for('static', filename='echarts/echarts.min.js') }}"></script>
    <script>
        const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        var chartDom = document.getElementById('learnChart');
        var myChart = echarts.init(chartDom);
        var option;
        window.onresize = () => {
            myChart.resize();
        }
        document.addEventListener('DOMContentLoaded', evt => {
            ajaxRequest('/api/v1/study-static', 'get').then(r => {
                const {success, dates, learn_durations, scores, percentages, video_ls, missed_data} = r;
                option = {
                    // Make gradient line here
                    visualMap: [
                        {
                            show: false,
                            type: 'continuous',
                            seriesIndex: 0,
                            min: 0,
                            max: 100
                        }
                    ],
                    title: [
                        {
                            left: 'center',
                            text: 'Study Static of latest 30 days'
                        }
                    ],
                    tooltip: {
                        trigger: 'axis'
                    },
                    xAxis: [
                        {
                            data: dates
                        }
                    ],
                    yAxis: [
                        {},
                    ],
                    grid: [
                        {
                            bottom: '10%'
                        },
                    ],
                    series: [
                        {
                            name: 'StudyTime',
                            type: 'line',
                            showSymbol: false,
                            data: learn_durations
                        },
                        {
                            name: 'ScorePer',
                            type: 'line',
                            showSymbol: false,
                            data: percentages,
                        },
                        {
                            name: 'Score',
                            type: 'line',
                            showSymbol: false,
                            data: scores,
                        },
                        {
                            name: 'Missed',
                            type: 'bar',
                            showSymbol: false,
                            data: missed_data,
                        }
                    ]
                };

                option && myChart.setOption(option);

                let h = ''
                video_ls.forEach(el=>{
                    const {url, title, poster} = el;
                    h += `<div class="col-md-4">
                <div class="card">
                    <a href="${url}"><img class="card-img-top" src="${poster}"></a>
                    <div class="card-body">
                        <a href="${url}">${title}</a>
                    </div>
                </div>`
                })
                document.getElementById('videoBase').innerHTML = h;

            })
        })


    </script>
{% endblock %}