{% extends 'base.html' %}

{% block content %}
    <div class="container">

        <div class="card mb-3">
            <div class="card-header">
                <h4>Video Resource
                    <span class="float-end">
                    {% if course_obj.teacher_id == current_user.id %}
                        <button class="btn btn-outline-warning btn-sm" title="edit course"
                                onclick="editVideo(this)"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-outline-danger btn-sm" title="delete course"
                                data-course="{{ course_obj.id }}" onclick="deleteVideo(this)"><i
                                class="bi bi-trash-fill"></i></button>
                    {% endif %}
                    </span>
                </h4>

            </div>
            <div class="card-body">
                <h3>{{ video_obj.name }}</h3>
                <video controls class="videoPreviewer" style="width: 100%;height: auto;margin-bottom: 5px;"
                       src="{{ video_obj.video_url }}" poster="{{ video_obj.cover_url }}"></video>
                {{ video_obj.info|safe }}
                <p>
                    <b>Attaches:</b>
                    {% if attach_ls|length > 0 %}
                        <ol>
                            {% for att in attach_ls %}

                                <li>
                                    <a href="{{ att.attach_url }}" download="{{ att.name }}"><i
                                            class="bi bi-paperclip"></i> {{ att.name }}</a>
                                </li>
                            {% endfor %}
                        </ol>

                    {% else %}
                        <br>No attaches.
                    {% endif %}

                </p>
                <p>
                    <b>Skills:</b>
                    {% if skill_ls|length > 0 %}
                        <ol>
                            {% for skill in skill_ls %}
                                <li>
                                    {{ skill.name }}
                                </li>
                            {% endfor %}
                        </ol>

                    {% else %}
                        <br>No related skills.
                    {% endif %}
                </p>
                {% if course_obj.teacher_id == current_user.id %}
                    <p>
                        <b>Questions:</b><br>
                        <a href="{{ url_for('video_question_list', course_id=course_obj.id, week_id=week_obj.id, video_id=video_obj.id) }}">Homework
                            Manage</a>
                    </p>
                {% else %}
                    {% if joined %}
                        {% if not homework_done %}
                            <button class="btn btn-outline-success" onclick="doAssignment()">Do assignment</button>
                        {% else %}
                            <button class="btn btn-outline-success" onclick="doAssignment()">Assignment Record</button>
                        {% endif %}
                    {% endif %}
                {% endif %}
            </div>
        </div>

    </div>

{% endblock %}

{% block script %}
    <script>
        const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        const course_id = "{{ course_obj.id }}";
        const week_id = "{{ week_obj.id }}"
        const video_id = "{{ video_obj.id }}"

        const course_info_url = "{{ url_for('course_info', course_id=course_obj.id) }}"
        const joined = "{{ joined }}" === "True";
        const video_watched = "{{ video_watched }}" === "True";
        const homework_done = "{{ homework_done }}" === "True";
        const isAuthor = "{{ course_obj.teacher_id == current_user.id }}" === "True";

        const checkInPeriod = 30  // how many seconds

        let isPlaying = false;
        let count = 0;
        const videoPlayer = document.querySelector('.videoPreviewer');

        let interValTask;

        let watchStartAt, watchFinishedAt;

        const penalize = ( reason ) => {
            Swal.fire({
                icon: 'error',
                title: 'Failed',
                html: `Failed to study this materials. ${ reason }.`,
                timer: 2000,
                timerProgressBar: true,
            }).then(r => {
                window.location.reload();
            })

        }
        const startTimer = () => {
            if ( watchStartAt === undefined ) {
                watchStartAt = new Date().getTime() / 1000;
            }
            if ( !isAuthor ) {
                if ( joined ) {
                    if ( !video_watched ) {

                        if ( interValTask === undefined ) {
                            console.info('start learning')
                            interValTask = setInterval(evt => {
                                if ( count < 3 ) {
                                    Swal.fire({
                                        icon: 'info',
                                        title: 'Are you still watching?',
                                        confirmButtonText: 'Check',
                                        timer: 3000,
                                        timerProgressBar: true,
                                    }).then(r => {
                                        if ( !r.isConfirmed ) {
                                            count += 1
                                            logWatchMissedCheckin().then(r=>{
                                                console.log('missed checkin')
                                            });
                                        }
                                        if ( count >= 3 ) {
                                            penalize('Missed check in three times or more')
                                        }
                                    })
                                } else {
                                    penalize('Missed check in three times or more')
                                }

                            }, checkInPeriod * 1000)
                        }
                    }
                } else {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Please join this course, then try watching later',
                        timer: 2000,
                        timerProgressBar: true
                    }).then(r => {
                        window.location.assign(course_info_url)
                    })
                }

            }

        }

        const logWatchDuration = () => {
            if ( watchStartAt === undefined ) {
                return false
            } else {
                watchFinishedAt = new Date().getTime() / 1000;
                let formData = new FormData();
                let duration = watchFinishedAt - watchStartAt;
                formData.append('course_id', course_id)
                formData.append('week_id', week_id)
                formData.append('video_id', video_id)
                formData.append('duration', duration)
                ajaxRequest('/api/v1/course/video/log-watch-record', 'post', formData).then(r => {
                    console.info(`watched ${ duration } seconds`)
                })
            }
        }

        const logWatchMissedCheckin = () => {
            let formData = new FormData();
            formData.append('course_id', course_id)
            formData.append('week_id', week_id)
            formData.append('video_id', video_id)
            return ajaxRequest('/api/v1/course/video/log-watch-missed', 'post', formData)
        }

        const stopTimer = () => {

            if ( interValTask !== undefined ) {
                clearInterval(interValTask);
                let formData = new FormData()
                formData.append('course_id', course_id)
                formData.append('week_id', week_id)
                formData.append('video_id', video_id)
                ajaxRequest('/api/v1/course/video/tag-watched', 'post', formData).then(r => {
                    if ( r.success ) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Congrats',
                            html: `Thanks for watching. You can do homework now.`,
                        }).then(r => {
                            window.location.reload()
                        })
                    } else {
                        window.location.reload()
                    }
                })
            }
            logWatchDuration();
        }

        videoPlayer.addEventListener('play', evt => {
            isPlaying = true;
            startTimer()
        })
        videoPlayer.addEventListener('pause', evt => {
            isPlaying = false
            // user paused
            console.log(evt)
        })
        videoPlayer.addEventListener('seeking', evt => {
            isPlaying = true
            if ( !isAuthor && !video_watched ) {
                penalize('You are not allowed to seek through.')
            }
        })
        videoPlayer.addEventListener('ended', evt => {
            isPlaying = false;
            // finished play
            stopTimer()
        })

        const video_update_url = "{{ url_for('video_update', week_id=week_obj.id, course_id=course_obj.id, video_id=video_obj.id) }}"
        const week_info_url = "{{ url_for('week_info', course_id=course_obj.id, week_id=week_obj.id) }}";

        const deleteVideo = ( el ) => {
            Swal.fire({
                title: 'Delete Confirmation',
                icon: 'warning',
                html: 'You are going to delete this item. Data can not be restored after deletion. Are you sure?',
                showCancelButton: true,
                cancelButtonText: 'Cancel',
                confirmButtonText: 'Confirm',
                showLoaderOnConfirm: true,
                preConfirm( ev ){
                    let formData = new FormData()
                    formData.append('course_id', course_id)
                    formData.append('week_id', week_id)
                    formData.append('video_id', video_id);
                    return ajaxRequest('/api/v1/course/video/delete', 'delete', formData).then(r => {
                        if ( r.success ) {
                            Swal.fire({
                                icon: 'success',
                                title: 'Deleted',
                                timer: 2000
                            }).then(r => {
                                window.location.assign(week_info_url)
                            })
                        }
                    })
                }
            })
        }
        const editVideo = ( el ) => {
            window.location.assign(video_update_url)
        }

        const doAssignment = () => {
            window.location.assign("{{ url_for('do_assignment', course_id=course_obj.id, week_id=week_obj.id, video_id=video_obj.id) }}")
        }
    </script>

{% endblock %}