{% extends 'base.html' %}
{% block style %}
    <link rel="stylesheet" href="{{ url_for('static', filename='choices-js/choices.min.css') }}">
{% endblock %}

{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>

        <div class="card">
            <div class="card-header">
                <h4>Question Info</h4>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="stem" class="form-label">Stem</label>
                    <textarea id="stem">{{ question_obj.stem|safe }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="score" class="form-label">Score</label>
                    <input id="score" type="number" min="1" max="10" step="1" class="form-control"
                           value="{{ question_obj.score }}">
                </div>
                <div class="mb-3">
                    <label for="kind">Type</label>
                    <input id="kind" type="text" class="form-control" readonly value="{{ question_obj.kind_name }}">
                </div>

                <div class="mb-3" id="answerBase">
                    {% if question_obj.kind == 1 %}
                        <label for="answer">Correct Answer</label>
                        <select id="answer" class="form-control form-select">
                            <option value="T"{% if question_obj.answer == 'T' %} selected{% endif %}>True</option>
                            <option value="F"{% if question_obj.answer == 'F' %} selected{% endif %}>False</option>
                        </select>
                    {% elif question_obj.kind == 2 %}
                        <label for="answer">Correct Answer</label>
                        <select id="answer" class="form-control form-select" autocomplete="off">
                            <option value="0"{% if question_obj.answer == '0' %} selected{% endif %}>A</option>
                            <option value="1"{% if question_obj.answer == '1' %} selected{% endif %}>B</option>
                            <option value="2"{% if question_obj.answer == '2' %} selected{% endif %}>C</option>
                            <option value="3"{% if question_obj.answer == '3' %} selected{% endif %}>D</option>
                        </select>

                    {% elif question_obj.kind == 3 %}
                        <label for="answer">Correct Answer</label>
                        <input type="text" class="form-control" id="answer" value="{{ question_obj.answer }}">
                    {% endif %}
                </div>

                <div class="mb-3" id="optionsBase">
                    {% if question_obj.kind == 1 %}
                        <label for="answer">Options</label>
                        <div class="form-check">
                            <input id="optionTrue" type="radio" name="options" disabled>
                            <label for="optionTrue">True</label>
                        </div>
                        <div class="form-check">
                            <input id="optionFalse" type="radio" name="options" disabled>
                            <label for="optionFalse">False</label>
                        </div>
                    {% elif question_obj.kind == 2 %}
                        <label class="form-label">Options</label>
                        <div class="mb-3">
                            <label for="optionA" class="form-label">A</label>
                            <textarea id="optionA">{{ question_options[0]|safe }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="optionB" class="form-label">B</label>
                            <textarea id="optionB">{{ question_options[1]|safe }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="optionC" class="form-label">C</label>
                            <textarea id="optionC">{{ question_options[2]|safe }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="optionD" class="form-label">D</label>
                            <textarea id="optionD">{{ question_options[3]|safe }}</textarea>
                        </div>
                    {% elif question_obj.kind == 3 %}
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="reason" class="form-label">Reason</label>
                    <textarea id="reason">{{ question_obj.reason|safe }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="skills" class="form-label">Related Skills</label>
                    <select id="skills" multiple class="form-control form-select">
                        {% for skill_obj in skill_ls %}
                            {% set selected = skill_obj.id in question_skills %}
                            <option value="{{ skill_obj.id }}"
                                    {% if selected %}selected{% endif %}>{{ skill_obj.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary" onclick="submitData()">Submit</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


{% block script %}
    <script src="{{ url_for('static', filename='choices-js/choices.min.js') }}"></script>
    {{ ckeditor.load() }}
    {{ ckeditor.config(name='stem') }}
    {{ ckeditor.config(name='reason') }}
    {% if question_obj.kind == 2 %}
        {{ ckeditor.config(name='optionA') }}
        {{ ckeditor.config(name='optionB') }}
        {{ ckeditor.config(name='optionC') }}
        {{ ckeditor.config(name='optionD') }}
    {% endif %}
    <script>
        let question_list_url = "{{ url_for('video_question_list', course_id=course_obj.id, week_id=week_obj.id, video_id=video_obj.id) }}";
        const course_id = "{{ course_obj.id }}";
        const week_id = "{{ week_obj.id }}";
        const video_id = "{{ video_obj.id }}";
        const question_id = "{{ question_obj.id }}";
        const question_kind = "{{ ['', 'judge', 'choices', 'fill'][question_obj.kind] }}"
        const skillSelector = new Choices(document.getElementById('skills'), {
            removeItems: true,
            maxItemCount: 5,
            removeItemButton: true,
            allowHTML: true,
        });

        const submitData = () => {
            let formData = new FormData();

            let arr = [];

            let stem = CKEDITOR.instances['stem'].getData().trim();
            if ( stem === '' ) {
                arr.push('Stem is required')
            } else {
                formData.append('stem', stem);
            }

            let score = document.getElementById('score').value.trim();
            if ( score === '' ) {
                arr.push('Score is required')
            } else {
                score = parseInt(score);
                if ( isNaN(score) ) {
                    arr.push('Score accepts only digits.')
                } else {
                    formData.append('score', score);
                }
            }
            let skills = []
            if ( skillSelector.getValue().length > 0 ) {
                skillSelector.getValue().forEach(el => {
                    skills.push(el.value);
                })
            }

            if ( skills.length === 0 ) {
                arr.push('Please choose related skills')
            } else {
                formData.append('skills', JSON.stringify(skills))
            }

            formData.append('kind', question_kind)
            if ( question_kind === 'judge' ) {
                let answer = document.getElementById('answer');
                formData.append('answer', answer.value);
            } else if ( question_kind === 'choices' ) {
                let answer = document.getElementById('answer');
                formData.append('answer', answer.value);

                let optionA = CKEDITOR.instances['optionA'].getData().trim()
                let optionB = CKEDITOR.instances['optionB'].getData().trim()
                let optionC = CKEDITOR.instances['optionC'].getData().trim()
                let optionD = CKEDITOR.instances['optionD'].getData().trim()

                if ( optionA === '' ) {
                    arr.push('Option A is required')
                } else {
                    formData.append('optionA', optionA)
                }

                if ( optionB === '' ) {
                    arr.push('Option B is required')
                } else {
                    formData.append('optionB', optionB)
                }

                if ( optionC === '' ) {
                    arr.push('Option C is required')
                } else {
                    formData.append('optionC', optionC)
                }

                if ( optionD === '' ) {
                    arr.push('Option D is required')
                } else {
                    formData.append('optionD', optionD)
                }

            } else if ( question_kind === 'fill' ) {
                let answer = document.getElementById('answer').value.trim();
                if ( answer === '' ) {
                    arr.push('Answer is required')
                } else {
                    formData.append('answer', answer);
                }

            }

            let reason = CKEDITOR.instances['reason'].getData().trim();
            if ( reason === '' ) {
                arr.push('Reason is required')
            } else {
                formData.append('reason', reason);
            }

            if ( arr.length === 0 ) {
                formData.append('course_id', course_id);
                formData.append('week_id', week_id);
                formData.append('video_id', video_id);
                formData.append('question_id', question_id)

                ajaxRequest('/api/v1/course/question/update', 'post', formData).then(r => {
                    if ( r.success ) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Updated',
                            timer: 2000
                        }).then(r=>{
                            window.location.assign(question_list_url);
                        })
                    }
                })
            } else {
                let h = arr.join('</li><li>');
                Swal.fire({
                    icon: 'warning',
                    title: 'Attention Please',
                    html: `Please solve following problems:<ol><li>${ h }</li></ol>`
                })
            }

        }
    </script>
{% endblock %}