{% extends 'base.html' %}
{% block style %}
    <link rel="stylesheet" href="{{ url_for('static', filename='choices-js/choices.min.css') }}">
{% endblock %}

{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>

        <div class="card">
            <div class="card-header">
                <h4>Question Info</h4>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="stem" class="form-label">Stem</label>
                    <textarea id="stem"></textarea>
                </div>
                <div class="mb-3">
                    <label for="score" class="form-label">Score</label>
                    <input id="score" type="number" min="1" max="10" step="1" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Type</label>
                    <div class="form-check">
                        <input type="radio" id="judge" name="kind" onchange="userChoose()">
                        <label for="judge">True/False</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="choices" name="kind" onchange="userChoose()">
                        <label for="choices">Multi-Choices</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="fill" name="kind" onchange="userChoose()">
                        <label for="fill">Blank-Filling</label>
                    </div>
                </div>

                <div class="mb-3" id="answerBase">

                </div>

                <div class="mb-3" id="optionsBase">

                </div>

                <div class="mb-3">
                    <label for="reason" class="form-label">Reason</label>
                    <textarea id="reason"></textarea>
                </div>
                <div class="mb-3">
                    <label for="skills" class="form-label">Related Skills</label>
                    <select id="skills" multiple class="form-control form-select">
                        {% for skill_obj in skill_ls %}
                            <option value="{{ skill_obj.id }}">{{ skill_obj.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary" onclick="submitData()">Submit</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


{% block script %}
    <script src="{{ url_for('static', filename='choices-js/choices.min.js') }}"></script>
    {{ ckeditor.load() }}
    {{ ckeditor.config(name='stem') }}
    {{ ckeditor.config(name='reason') }}
    <script>
        const course_id = "{{ course_obj.id }}";
        const week_id = "{{ week_obj.id }}";
        const video_id = "{{ video_obj.id }}";
        let question_list_url = "{{ url_for('video_question_list', course_id=course_obj.id, week_id=week_obj.id, video_id=video_obj.id) }}";
        const skillSelector = new Choices(document.getElementById('skills'), {
            removeItems: true,
            maxItemCount: 5,
            removeItemButton: true,
            allowHTML: true,
        });
        const initEditor = ( id ) => {
            let ele = document.getElementById(id)
            if ( !ele ) {
                return false
            } else {
                ele.classList.remove("ckeditor");
                CKEDITOR.replace(id, {
                    language: "en-US",
                    height: 0,
                    width: 0,
                    codeSnippet_theme: "monokai_sublime",
                    imageUploadUrl: "/upload",
                    filebrowserUploadUrl: "/upload",
                    filebrowserBrowseUrl: "",
                    extraPlugins: "filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser,filebrowser",

                    fileTools_requestHeaders: {
                        'X-CSRFToken': '{{ csrf_token() }}',
                    }, // CSRF token header for XHR request

                });
            }


        }
        const destroyEditor = ( id ) => {
            let ele = document.getElementById(id)
            if ( !ele ) {
                return false
            } else {
                let edi = CKEDITOR.instances[id];
                if ( !!edi ) {
                    edi.destroy();
                }
            }
        }
        const userChoose = () => {
            document.querySelectorAll('input[name="kind"]').forEach(el => {
                if ( el.checked ) {
                    console.info(el.id)
                    if ( el.id === 'judge' ) {
                        switchToJudge();
                    } else if ( el.id === 'choices' ) {
                        switchToChoices()
                    } else if ( el.id === 'fill' ) {
                        switchToFill()
                    }
                }
            })
        }
        const switchToJudge = () => {
            destroyEditor('optionA');
            destroyEditor('optionB');
            destroyEditor('optionC');
            destroyEditor('optionD');
            document.getElementById('answerBase').innerHTML = `<label for="answer">Correct Answer</label>
                    <select id="answer" class="form-control form-select">
                        <option value="T">True</option>
                        <option value="F">False</option>
                    </select>`;
            document.getElementById('optionsBase').innerHTML = `<label for="answer">Options</label>
                    <div class="form-check">
                        <input id="optionTrue" type="radio" name="options" disabled>
                        <label for="optionTrue">True</label>
                    </div>
                    <div class="form-check">
                        <input id="optionFalse" type="radio" name="options" disabled>
                        <label for="optionFalse">False</label>
                    </div>`;
        }
        const switchToChoices = () => {
            document.getElementById('answerBase').innerHTML = `<label for="answer">Correct Answer</label>
                    <select id="answer" class="form-control form-select">
                        <option value="0">A</option>
                        <option value="1">B</option>
                        <option value="2">C</option>
                        <option value="3">D</option>
                    </select>`
            document.getElementById('optionsBase').innerHTML = `<label class="form-label">Options</label>
                    <div class="mb-3">
                        <label for="optionA" class="form-label">A</label>
                        <textarea id="optionA"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="optionB" class="form-label">B</label>
                        <textarea id="optionB"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="optionC" class="form-label">C</label>
                        <textarea id="optionC"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="optionD" class="form-label">D</label>
                        <textarea id="optionD"></textarea>
                    </div>`;
            initEditor('optionA');
            initEditor('optionB');
            initEditor('optionC');
            initEditor('optionD');
        }
        const switchToFill = () => {
            destroyEditor('optionA');
            destroyEditor('optionB');
            destroyEditor('optionC');
            destroyEditor('optionD');

            document.getElementById('answerBase').innerHTML = `<label for="answer">Correct Answer</label>
                    <input type="text" class="form-control" id="answer">`;
            document.getElementById('optionsBase').innerHTML = ``;
        }

        document.addEventListener('DOMContentLoaded', evt => {
            let url = new URL(window.location.href);
            let kind = url.searchParams.get('k');
            if ( !!kind ) {
                let opt = document.getElementById(kind);
                if ( opt ) {
                    opt.click();
                }
            }
        })
        const submitData = () => {
            let formData = new FormData();
            let arr = [];

            let stem = CKEDITOR.instances['stem'].getData().trim();
            if ( stem === '' ) {
                arr.push('Stem is required')
            } else {
                formData.append('stem', stem);
            }

            let score = document.getElementById('score').value.trim();
            if ( score === '' ) {
                arr.push('Score is required')
            } else {
                score = parseInt(score);
                if ( isNaN(score) ) {
                    arr.push('Score accepts only digits.')
                } else {
                    formData.append('score', score);
                }
            }
            let skills = []
            if (skillSelector.getValue().length > 0){
                skillSelector.getValue().forEach(el=>{
                    skills.push(el.value);
                })
            }

            if (skills.length === 0){
                arr.push('Please choose related skills')
            } else {
                formData.append('skills', JSON.stringify(skills))
            }

            let kindEle = document.querySelector('input[name="kind"]:checked');
            if ( !kindEle ) {
                arr.push('Please choose question type')
            } else {
                formData.append('kind', kindEle.id)
                if ( kindEle.id === 'judge' ) {
                    let answer = document.getElementById('answer');
                    formData.append('answer', answer.value);
                } else if ( kindEle.id === 'choices' ) {
                    let answer = document.getElementById('answer');
                    formData.append('answer', answer.value);

                    let optionA = CKEDITOR.instances['optionA'].getData().trim()
                    let optionB = CKEDITOR.instances['optionB'].getData().trim()
                    let optionC = CKEDITOR.instances['optionC'].getData().trim()
                    let optionD = CKEDITOR.instances['optionD'].getData().trim()

                    if ( optionA === '' ) {
                        arr.push('Option A is required')
                    } else {
                        formData.append('optionA', optionA)
                    }

                    if ( optionB === '' ) {
                        arr.push('Option B is required')
                    } else {
                        formData.append('optionB', optionB)
                    }

                    if ( optionC === '' ) {
                        arr.push('Option C is required')
                    } else {
                        formData.append('optionC', optionC)
                    }

                    if ( optionD === '' ) {
                        arr.push('Option D is required')
                    } else {
                        formData.append('optionD', optionD)
                    }

                } else if ( kindEle.id === 'fill' ) {
                    let answer = document.getElementById('answer').value.trim();
                    if ( answer === '' ) {
                        arr.push('Answer is required')
                    } else {
                        formData.append('answer', answer);
                    }

                }

            }

            let reason = CKEDITOR.instances['reason'].getData().trim();
            if ( reason === '' ) {
                arr.push('Reason is required')
            } else {
                formData.append('reason', reason);
            }

            if ( arr.length === 0 ) {
                formData.append('course_id', course_id);
                formData.append('week_id', week_id);
                formData.append('video_id', video_id);
                ajaxRequest('/api/v1/course/question/create', 'post', formData).then(r=>{
                    if (r.success){
                        Swal.fire({
                            icon: 'success',
                            title: 'Created',
                            timer: 2000
                        }).then(r=>{
                            window.location.assign(question_list_url)
                        })
                    }
                })
            } else {
                let h = arr.join('</li><li>');
                Swal.fire({
                    icon: 'warning',
                    title: 'Attention Please',
                    html: `Please solve following problems:<ol><li>${ h }</li></ol>`
                })
            }

        }
    </script>
{% endblock %}