{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>


        <div class="card mb-4">
            <div class="card-header">
                <h4>Week Info</h4>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="cover" class="form-label">Belonged to Course</label>
                    <input type="text" id="cover" class="form-control" value="{{ course_obj.name }}" readonly>
                </div>
                <div class="mb-3">
                    <label for="no" class="form-label">Week Number</label>
                    <input type="number" min="1" step="1" id="no" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="information" class="form-label">Information</label>
                    <textarea id="information"></textarea>
                </div>

            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h4>Week Skills
                    <button class="btn btn-outline-primary btn-sm float-end" onclick="addSkillByChoose()"><i
                            class="bi bi-plus"></i></button>
                </h4>

            </div>
            <div class="card-body" id="skillBase">


            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h4>Week Attach
                    <button class="btn btn-outline-primary btn-sm float-end" onclick="addOneAttachInput()"><i
                            class="bi bi-plus"></i></button>
                </h4>
            </div>
            <div class="card-body" id="attachBase">


            </div>
        </div>

        <button class="btn btn-primary" onclick="submitData()">Submit</button>

    </div>
{% endblock %}


{% block script %}
    {{ ckeditor.load() }}
    {{ ckeditor.config(name='information') }}
    <script>
        const course_id = "{{ course_obj.id }}";
        const weekSkills = [];
        const skillBaseDom = document.getElementById('skillBase');
        const attachBaseDom = document.getElementById('attachBase');
        const updateSkillID = () => {
            let labels = document.querySelectorAll('.skill-label');
            let inputs = document.querySelectorAll('.skill-input');
            labels.forEach(( el, index ) => {
                el.innerHTML = `Skill ${ index + 1 }`;
                el.setAttribute('for', `skill-${ index }`);
                inputs[index].id = `skill-${ index }`;
            })
        }
        const getExistingSkills = () => {
            let existing = [];
            document.querySelectorAll('.skill-input').forEach(el => {
                let i = el.attributes['data-id'].value
                if ( i !== undefined && i !== '0' ) {
                    existing.push(i)
                }

            })
            return existing
        }
        const addOneSkillInput = ( itemId, itemContent ) => {
            let existing = getExistingSkills();
            if ( existing.indexOf(itemId) > -1 ) {
                return false
            }

            if ( itemId === undefined ) {
                itemId = 0
            }
            if ( itemContent === undefined ) {
                itemContent = ''
            }
            let h = `
                <div class="mb-3">
                    <label for="" class="form-label skill-label"></label>
                    <div class="input-group">
                    <input type="text" data-id="${ itemId }" value="${ itemContent }" class="form-control skill-input">
                    <button class="btn btn-outline-danger" onclick="removeOneSkillInput(this)"><i class="bi bi-trash"></i></button>
                    </div><div>
                    `


            skillBaseDom.insertAdjacentHTML("beforeend", h);
            updateSkillID();
        }
        const addSkillByChoose = () => {
            let skills = {};
            let existingSkills = getExistingSkills();
            Swal.fire({
                title: 'Add skill',
                input: 'select',
                inputAttributes: {},
                showCancelButton: true,
                cancelButtonText: 'Cancel',
                willOpen(){
                    let sl = document.querySelector('.swal2-select')
                    let formData = new FormData()
                    formData.append('course_id', course_id);
                    formData.append('actions', JSON.stringify(['skills']))
                    ajaxRequest('/api/v1/course/info', 'post', formData).then(r => {
                        if ( r.success ) {
                            r.data.skills.forEach(el => {
                                if ( existingSkills.indexOf(el.id + '') === -1 ) {
                                    let op = new Option(el.name, el.id, false, false);
                                    sl.append(op);
                                    skills[el.id + ''] = el.name;
                                }
                            })
                            sl.append(new Option('Create One', 0, false, false))
                        }

                    })
                },
            }).then(r => {
                if ( r.isConfirmed ) {
                    let skillName = skills[r.value] || '';
                    addOneSkillInput(r.value, skillName);
                }
            })
        }
        const removeOneSkillInput = ( el ) => {
            let inp = el.parentElement.querySelector(`.skill-input`);
            let skillID = inp.attributes['data-id'].value;
            if ( skillID === '0' ) {
                inp.parentElement.parentElement.remove();
                updateSkillID();
            } else {
                inp.parentElement.parentElement.remove();
                updateSkillID();
            }
        }

        const updateAttachID = () => {
            let labels = document.querySelectorAll('.attach-label');
            let inputs = document.querySelectorAll('.attach-input');
            labels.forEach(( el, index ) => {
                console.log(el, index)
                el.innerHTML = `Attach ${ index + 1 }`;
                el.setAttribute('for', `attach-${ index }`);
                inputs[index].id = `attach-${ index }`;
            })
        }
        const addOneAttachInput = ( itemId, itemContent ) => {
            if ( itemId === undefined ) {
                itemId = 0
            }
            if ( itemContent === undefined ) {
                itemContent = ''
            }
            let h = `
                <div class="mb-3">
                    <label for="" class="form-label attach-label"></label>
                    <div class="input-group">
                    <input type="file" data-id="${ itemId }" value="${ itemContent }" class="form-control attach-input">
                    <button class="btn btn-outline-danger" onclick="removeOneAttachInput(this)"><i class="bi bi-trash"></i></button>
                    </div><div>
                    `

            attachBaseDom.insertAdjacentHTML("beforeend", h);
            updateAttachID();
        }
        const removeOneAttachInput = ( el ) => {
            let inp = el.parentElement.querySelector(`.attach-input`);
            let attachID = inp.attributes['data-id'].value;
            Swal.fire({
                icon: 'warning',
                title: 'Delete Confirmation',
                html: `You are going to delete this item. Are you sure?`,
                showCancelButton: true,
                cancelButtonText: 'Cancel',
                confirmButtonText: 'Confirm',
            }).then(r => {
                if ( r.isConfirmed ) {
                    inp.parentElement.parentElement.remove();
                    updateAttachID();

                }
            })


        }

        const submitData = () => {
            let formData = new FormData();
            formData.append('course_id', course_id)

            let arr = [];

            let week_no = document.getElementById('no').value.trim();
            let information = CKEDITOR.instances['information'].getData();

            formData.append('information', information)

            if ( week_no === '' ) {
                arr.push('Week no is required')
            } else if ( parseInt(week_no) + '' !== week_no ) {
                arr.push('Week no expected to be digits')
            } else {
                formData.append('no', week_no)
            }

            let old_skills = [];
            let new_skills = [];
            document.querySelectorAll('.skill-input').forEach(( el, index ) => {
                let skillID = el.attributes['data-id'].value;
                let v = el.value.trim();
                if ( skillID === '0' ) {
                    new_skills.push(v);
                } else {
                    old_skills.push({id: skillID, name: v})
                }

                if ( v === '' ) {
                    arr.push(`Skill ${ index + 1 } is required`)
                } else if ( v.length > 128 ) {
                    arr.push(`Skill ${ index + 1 } is too long, keep it under 128 chars`)
                }
            })

            formData.append('new_skills', JSON.stringify(new_skills))
            formData.append('old_skills', JSON.stringify(old_skills))

            let attaches = {};
            document.querySelectorAll('.attach-input').forEach(( el, index ) => {
                let v = el.files[0];
                attaches[`attach_${ index }`] = v;
                if ( v === undefined ) {
                    arr.push(`Attach ${ index + 1 } is required`)
                } else {
                    formData.append(`attach_${ index }`, v)
                }
            })
            if ( arr.length === 0 ) {
                ajaxRequest('/api/v1/course/week/create', 'post', formData).then(r => {
                    if ( r.success ) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Created',
                            timer: 2000,
                        }).then(j => {
                            window.location.assign('/lecture/week-info/{{ course_obj.id }}-wk-' + r.data.week_id)
                        })

                    }
                })
            } else {
                let h = arr.join('</li><li>');
                Swal.fire({
                    icon: 'warning',
                    title: 'Attention Please',
                    html: `Please solve following problems:<ol><li>${ h }</li></ol>`
                })
            }
        }


    </script>
{% endblock %}