{% extends "base.html" %}

{% from 'bootstrap5/form.html' import render_form %}

{% block content %}
<div class="container">
    <h1 class="text-center">{{ title }}</h1>
    <hr>
    <div class="row">
        <div class="col-md-4">
            <p class="text-center">
                <img src="{{ current_user.avatar_url }}" alt="" class="img-fluid rounded-circle" width="150">
                {{ render_form(avatar_form, button_map={'submit': 'primary'}, action=url_for('avatar_upload'), form_type='horizontal')}}
            </p>
        </div>
        <div class="col-md-8">

           {{ render_form(form, button_map={'submit': 'primary'}) }}
        </div>
    </div>
</div>
{% endblock %}
