{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>
        Hello, {{ current_user.username }}!
    </h1>
    <h3>Your account hasn't ben confirmed yet.</h3>
    <p>
        Please confirm your email for better experience.
        An email with confirm-link has been sent to your email. Please check your inbox, and junk-box too.
    </p>
    <p>
        <a href="{{ url_for('resend_confirmation') }}">Click to resend confirm email</a>
    </p>
</div>
{% endblock %}
