{% extends "base.html" %}

{% block content %}
<div class="container">
<h1 class="text-center">{% if user.username == current_user.username %}My Profile{% else %}Profile of {{ user.username }}{% endif %} </h1>
    <hr>
<div class="row">
    <div class="col-md-4">
        <p class="text-center">
            <img src="{{ user.avatar_url }}" alt="" class="img-fluid rounded-circle" width="150"> <br>
            {% if user.username == current_user.username %}<a href="{{ url_for('edit_profile') }}"><i class="fas fa-edit"></i> Update Avatar</a>{% endif %}

        </p>
    </div>
    <div class="col-md-8">
        <table class="table table-hover table-borderless table-condensed">
            <tbody>
            <tr>
                <td width="90">Username</td>
                <td class="text-info">{{ user.username }}</td>
            </tr>
            <tr>
                <td width="90">Email</td>
                <td class="text-info">{{ user.email }}</td>
            </tr>
            <tr>
                <td width="90">Role</td>
                <td>{{ ['Student', 'Teacher'][user.role - 1] }}</td>
            </tr>
            <tr>
                <td width="90">Fullname</td>
                <td class="text-info">{{ user.fullname|default_if_none }}</td>
            </tr>
            <tr>
                <td width="90">About Me</td>
                <td class="text-info">{{ user.about_me|default_if_none }}</td>
            </tr>
            <tr>
                <td width="90">Last Seen</td>
                <td>{{ user.last_seen|format_time }}</td>
            </tr>
            <tr>
                <td width="90">Last IP</td>
                <td>{{ user.last_ip|default_if_none }}</td>
            </tr>
            {% if user.username == current_user.username or current_user.is_superuser %}
            <tr>
                <td colspan="2" class="text-start">
                    <a href="{{ url_for('edit_profile') }}" class="btn btn-primary"><i class="fas fa-edit"></i> Update Profile</a>
                    {% if current_user.is_superuser and current_user.username == user.username %}
                        {% if user.is_active %}
                        <a href="{{ url_for('edit_profile', username=user.username) }}?action=disable" class="btn btn-warning"><i class="fas fa-user-slash"></i> Disable</a>
                        {% else %}
                        <a href="{{ url_for('edit_profile', username=user.username) }}?action=enable" class="btn btn-warning"><i class="fas fa-user-check"></i> Restore</a>
                        {% endif %}
                        <a href="{{ url_for('edit_profile', username=user.username) }}?action=delete" class="btn btn-danger"><i class="fas fa-trash"></i> Delete</a>
                        {% endif %}
                </td>
            </tr>
            {% endif %}
            </tbody>
        </table>
        <br>

    </div>
</div>
</div>

<!-----The user's question list----->

<!-----The user's answer list----->
{% endblock %}