{% extends 'base.html' %}


{% block content %}
    <div class="container">
    <h1 class="text-center">用户列表</h1>
    <p class="text-center">共有用户 {{ user_ls.total }} 个</p>
        <hr>
    <table class="table table-hover">
        <thead>
        <tr class="text-center bg-info text-white">
            <th>ID</th>
            <th>用户名</th>
            <th>姓名</th>
            <th>性别</th>
            <th>身份</th>
            <th>注册时间</th>
            <th>最后一次访问</th>
            <th>最后登录ip</th>
            <th>地址</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for user in user_ls.items %}
            <tr class="text-center">
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.real_name|default_if_none }}</td>
            <td>{{ user.gender_name }}</td>
            <td>{{ user.group_name }}</td>
            <td>{{ user.register_date|format_time }}</td>
            <td>{{ user.last_seen|format_time }}</td>
            <td>{{ user.last_ip }}</td>
            <td>{{ user.address|default_if_none }}</td>
            <td>
                <a href="{{ url_for('user', username=user.name) }}"><i class="fas fa-eye"></i> 管理</a>
            </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
        {% from 'bootstrap/pagination.html' import render_pagination %}
    {{ render_pagination(user_ls) }}
    </div>
{% endblock %}