{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>
        <hr>
        <form action="" method="post">
            {% from 'bootstrap5/form.html' import render_form_row, render_field %}
            {{ form.csrf_token() }}
            {{ render_form_row([form.username, form.password], col_class_default='col-md-6') }}
            {{ render_field(form.remember_me) }}
            <div class="row">
            {{ render_field (form.submit, button_map={'submit': 'success'}) }}
                <span>
                    Need account, goto <a href="{{ url_for('user_register') }}">Register</a>.
                    Forget password? goto <a href="{{ url_for('password_reset_request') }}">Password reset</a>
                </span>
            </div>

        </form>
    </div>
{% endblock %}